; ROM/PROM data file created by UPLOAD V1.0  11-NOV-1982 17:13:19

;  POL123.ROM

0000=00,00,00,00,00,00,00,00,07,0F,0F,0F,0F,0F,0F,0F
0010=07,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00
0020=07,03,0F,0F,0F,0F,0F,0F,07,03,0F,0F,0F,0F,0F,0F
0030=07,03,0F,0F,0F,0F,0F,0F,07,03,0F,0F,0F,0F,0F,0F
0040=07,03,0F,0F,0F,0F,0F,0F,07,03,0F,0F,0F,0F,0F,0F
0050=07,03,0F,0F,0F,0F,0F,0F,07,03,0F,0F,0F,0F,0F,0F
0060=07,03,0F,0F,0F,0F,0F,0F,07,03,0F,0F,0F,0F,0F,0F
0070=07,03,0F,7F,CF,2F,7F,FF,07,03,0F,7F,CF,3F,0F,0F
0080=07,03,0F,7F,CF,3F,8F,0F,07,03,0F,7F,CF,3F,0F,0F
0090=07,03,0F,7F,CF,3F,0F,FF,07,03,0F,7F,CF,3F,0F,0F
00A0=07,03,0F,7F,CF,3F,8F,0F,07,03,0F,7F,CF,3F,CF,0F
00B0=07,03,3F,FF,FF,FF,FF,FF,07,03,1F,FF,FF,FF,FF,FF
00C0=07,03,0F,FF,FF,FF,FF,FF,07,03,0F,3F,FF,FF,FF,FF
00D0=07,03,0F,1F,FF,FF,FF,FF,07,03,0F,0F,FF,FF,FF,FF
00E0=07,03,0F,0F,3F,FF,FF,FF,07,03,0F,0F,1F,FF,FF,FF
00F0=07,03,0F,0F,0F,FF,FF,FF,07,03,0F,0F,0F,3F,EF,FF
0100=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F
0110=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0120=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0130=0F,0F,78,B4,F0,D2,E1,0F,0F,0F,78,B4,F0,D2,E1,0F
0140=0F,0F,78,B4,F0,D2,E1,0F,0F,0F,78,B4,F0,D2,E1,0F
0150=0F,0F,78,B4,F0,D2,E1,0F,0F,0F,78,B4,F0,D2,E1,0F
0160=0F,0F,78,B4,F0,D2,E1,0F,0F,0F,78,B4,F0,D2,E1,0F
0170=CF,2F,78,FF,F1,FE,E1,0F,0F,2F,78,FF,F1,FE,E1,8F
0180=0F,2F,78,FF,F1,FE,E1,8F,0F,3F,F0,7F,F1,FE,F0,8F
0190=CF,3F,F0,7F,F1,FE,F0,8F,0F,3F,F0,7F,F1,FE,E1,CF
01A0=0F,3F,F0,7F,F1,FE,E1,CF,0F,2F,F0,7F,F1,FE,E1,6F
01B0=FF,EF,FF,FF,FF,FF,EF,7F,FF,EF,FF,FF,FF,FF,EF,7F
01C0=FF,EF,7F,FF,FF,FF,CF,3F,FF,EF,7F,FF,FF,FF,8F,3F
01D0=FF,FF,7F,FF,FF,FF,8F,7F,FF,FF,3F,FF,FF,FF,CB,7F
01E0=FF,FF,BF,FF,FF,FF,CB,FF,FF,FF,BF,FC,FE,F3,CB,FF
01F0=FF,FF,BF,FC,FE,F3,9F,FF,7F,FF,BF,FC,F6,F3,1F,FF
0200=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0E
0210=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0220=0F,0F,0F,0F,0F,0F,0F,08,0F,0F,0F,0F,0F,0F,0F,08
0230=0F,0F,0F,0F,0F,0F,0F,08,0F,0F,0F,0F,0F,0F,0F,08
0240=0F,0F,0F,0F,0F,0F,0F,08,0F,0F,0F,0F,0F,0F,0F,08
0250=0F,0F,0F,0F,0F,0F,0F,08,0F,0F,0F,0F,0F,0F,0F,08
0260=0F,0F,0F,0F,0F,0F,0F,08,0F,0F,1F,0F,0F,0F,0F,08
0270=7F,FF,DF,0F,FF,EF,0F,08,7F,FF,BF,0F,FF,EF,0F,08
0280=7F,FF,7F,0F,FF,EF,0F,08,7F,FF,7F,0F,FF,EF,0F,08
0290=7F,EF,FF,0F,FF,EF,0F,08,0F,0F,3F,0F,0F,0F,0F,08
02A0=0F,0F,3F,0F,0F,0F,0F,08,0F,0F,3F,8F,0F,0F,0F,08
02B0=FF,FF,FF,FF,FF,FF,8F,08,FF,FF,FF,FF,FF,FF,0F,08
02C0=FF,FF,FF,FF,FF,EF,0F,08,FF,FF,FF,FF,FF,8F,0F,08
02D0=FF,FF,FF,FF,FF,0F,0F,08,FF,FF,FF,FF,EF,0F,0F,08
02E0=FF,FF,FF,FF,8F,0F,0F,08,FF,FF,FF,FF,0F,0F,0F,08
02F0=FF,FF,FF,EF,0F,0F,0F,08,EF,FF,FF,8F,0F,0F,0F,08
0300=07,03,0F,0F,0F,1F,EF,7F,07,03,0F,0F,0F,0F,FE,F3
0310=07,03,0F,0F,0F,0F,78,F0,07,03,0F,0F,0F,0F,78,F0
0320=07,03,0F,0F,0F,0F,78,F0,07,03,0F,0F,0F,0F,78,F0
0330=07,03,0F,0F,0F,0F,78,F0,07,03,0F,0F,78,1E,F0,F0
0340=07,03,0F,0F,D2,96,F0,F0,07,03,0F,1E,87,D2,F0,D2
0350=07,03,0F,1E,87,D2,F0,D2,07,03,0F,1E,F0,D2,A5,F0
0360=07,03,0F,1E,87,D2,87,F0,07,03,0F,1E,87,D2,87,F0
0370=07,03,0F,0F,0F,0F,0F,78,07,03,0F,0F,0F,0F,0F,C3
0380=07,03,0F,0F,0F,0F,0F,C3,07,03,0F,0F,0F,0F,78,D2
0390=07,03,0F,0F,0F,0F,D2,D2,07,03,0F,0F,0F,1E,96,96
03A0=07,03,0F,0F,0F,1E,96,F0,07,03,0F,0F,0F,1E,B4,F0
03B0=07,03,0F,0F,0F,0F,F0,D2,07,03,0F,0F,0F,0F,78,96
03C0=07,03,0F,0F,0F,0F,78,0F,07,03,0F,0F,0F,0F,69,0F
03D0=07,03,0F,0F,0F,0F,69,0F,07,03,0F,0F,0F,0F,0F,0F
03E0=07,03,0F,0F,0F,0F,0F,0F,07,00,00,00,00,00,00,00
03F0=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0400=7B,FF,BF,FC,F6,F3,1F,FF,F9,FF,EF,FC,F6,F3,3F,FF
0410=F0,F0,87,3C,F0,C3,1E,F0,F0,F0,0F,3C,F0,C3,0F,F0
0420=F0,E1,0F,3C,F0,C3,0F,78,F0,C3,0F,3C,F0,C3,0F,3C
0430=F0,0F,0F,3C,F0,C3,0F,0F,C3,C3,F0,3C,F0,D2,87,D2
0440=87,D2,96,B4,F0,D2,D2,D2,87,D2,87,1E,87,1E,F0,D2
0450=87,C3,F0,96,F0,96,F0,D2,87,F0,F0,F0,87,D2,A5,F0
0460=87,F0,F0,F0,96,F0,87,F0,F0,87,F0,96,F0,F0,87,F0
0470=87,0F,69,0F,1E,E1,0F,69,C3,0F,69,0F,3C,3C,0F,69
0480=C3,0F,69,0F,3C,3C,0F,69,F0,96,F0,C3,78,3C,F0,F0
0490=E1,D2,E1,0F,F0,96,E1,78,E1,D2,E1,1E,E1,D2,E1,78
04A0=F0,D2,F0,96,F0,F0,E1,78,F0,1E,E1,1E,F0,F0,E1,78
04B0=B4,96,E1,1E,C3,C3,E1,78,B4,D2,F0,D2,C3,C3,E1,78
04C0=3C,87,69,1E,C3,0F,E1,69,1E,87,69,1E,87,0F,69,69
04D0=1E,87,69,1E,87,0F,69,69,0F,0F,0F,0F,0F,0F,0F,0F
04E0=0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00
04F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0500=FD,FF,FF,0F,0F,0F,0F,08,F9,FF,EF,0F,0F,0F,0F,08
0510=F0,F0,E1,0F,0F,0F,0F,08,F0,F0,E1,0F,0F,0F,0F,08
0520=F0,F0,E1,0F,0F,0F,0F,08,F0,F0,E1,0F,0F,0F,0F,08
0530=F0,F0,E1,1E,C3,0F,0F,08,F0,F0,E1,F0,F0,87,0F,08
0540=87,78,E1,D2,F0,0F,0F,08,87,1E,E1,D2,78,0F,0F,08
0550=F0,96,F0,D2,F0,0F,0F,08,F0,1E,F0,D2,78,0F,0F,08
0560=F0,96,F0,E1,69,0F,0F,08,F0,D2,E1,D2,E1,0F,0F,08
0570=0F,E1,69,0F,0F,0F,0F,08,0F,69,69,0F,0F,0F,0F,08
0580=0F,69,69,0F,0F,0F,0F,08,F0,F0,F0,0F,0F,0F,0F,08
0590=1E,F0,78,87,0F,0F,0F,08,78,B4,78,87,0F,0F,0F,08
05A0=F0,B4,78,87,0F,0F,0F,08,F0,B4,E1,0F,0F,0F,0F,08
05B0=78,B4,78,0F,0F,0F,0F,08,F0,B4,78,87,0F,0F,0F,08
05C0=1E,C3,69,0F,0F,0F,0F,08,0F,E1,69,0F,0F,0F,0F,08
05D0=0F,69,69,0F,0F,0F,0F,08,0F,0F,0F,0F,0F,0F,0F,08
05E0=0F,0F,0F,0F,0F,0F,0F,08,00,00,00,00,00,00,00,00
05F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0600=00,00,00,00,00,00,00,00,07,0F,0F,0F,0F,0F,0F,0F
0610=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0620=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0630=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0640=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0650=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0660=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0670=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0680=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0690=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
06A0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
06B0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
06C0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
06D0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
06E0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
06F0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0700=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F
0710=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0720=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0730=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0740=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0750=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0760=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,87
0770=0F,0F,0F,0F,0F,0F,0F,E1,0F,0F,0F,0F,0F,0F,0F,F0
0780=0F,0F,0F,0F,0F,0F,0F,F0,0F,0F,0F,0F,0F,0F,0F,F0
0790=0F,0F,0F,0F,0F,0F,0F,F0,0F,0F,0F,0F,1E,F0,F0,F0
07A0=0F,0F,0F,1E,F0,F0,F0,F0,0F,0F,0F,0F,78,F0,F0,F0
07B0=0F,0F,0F,0F,1E,F0,F0,F0,0F,0F,0F,0F,0F,78,F0,F0
07C0=0F,0F,0F,0F,0F,3C,F0,F0,0F,0F,0F,0F,0F,1E,F0,F0
07D0=0F,0F,0F,0F,0F,0F,F0,F0,0F,0F,0F,0F,0F,0F,78,F0
07E0=0F,0F,0F,0F,0F,0F,3C,F0,0F,0F,0F,0F,0F,0F,1E,F0
07F0=0F,0F,0F,0F,0F,0F,0F,F0,0F,0F,0F,0F,0F,0F,0F,78
0800=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0E
0810=00,00,00,00,00,00,00,0E,00,00,00,00,00,00,00,0E
0820=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0830=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0840=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0850=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0860=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0870=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0880=C3,0F,0F,0F,0F,0F,0C,0E,E1,0F,0F,0F,0F,0F,0C,0E
0890=F0,87,0F,0F,0F,0F,0C,0E,F0,C3,0F,0F,0F,0F,0C,0E
08A0=F0,F0,0F,0F,0F,0F,0C,0E,F0,F0,87,0F,0F,0F,0C,0E
08B0=F0,F0,E1,0F,0F,0F,0C,0E,F0,F0,F0,0F,0F,0F,0C,0E
08C0=F0,F0,F0,C3,0F,0F,0C,0E,F0,F0,F0,E1,0F,0F,0C,0E
08D0=F0,F0,F0,C3,0F,0F,0C,0E,F0,F0,F0,0F,0F,0F,0C,0E
08E0=F0,F0,E1,0F,0F,0F,0C,0E,F0,F0,87,0F,0F,0F,0C,0E
08F0=F0,F0,0F,0F,0F,0F,0C,0E,F0,C3,0F,0F,0F,0F,0C,0E
0900=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0910=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0920=01,0F,0F,0F,0F,0F,0F,4B,01,0F,0F,0F,0F,0F,0F,78
0930=01,0F,0F,0F,0F,0F,0F,78,01,0F,0F,0F,0F,0F,0F,F0
0940=01,0F,0F,0F,0F,0F,0F,F0,01,0F,0F,0F,0F,0F,0F,F0
0950=01,0F,0F,0F,0F,0F,0F,F0,01,0F,0F,0F,0F,0F,1E,F0
0960=01,0F,0F,0F,0F,0F,1E,F0,01,0F,0F,0F,0F,0F,1E,F0
0970=01,0F,0F,0F,0F,0F,1E,F0,01,0F,0F,0F,0F,0F,1E,F0
0980=01,0F,0F,0F,0F,0F,1E,F0,01,0F,0F,0F,0F,0F,1E,F0
0990=01,0F,0F,0F,0F,0F,1E,F0,01,0F,0F,0F,0F,0F,1E,F0
09A0=01,0F,0F,0F,0F,0F,1E,F0,01,0F,0F,0F,0F,0F,1E,F0
09B0=01,0F,0F,0F,0F,0F,1E,F0,01,0F,0F,0F,0F,0F,0F,0F
09C0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
09D0=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
09E0=01,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00
09F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A00=78,F0,C3,0F,0F,0F,0F,78,78,F0,F0,0F,0F,0F,0F,3C
0A10=78,F0,F0,C3,0F,0F,0F,1E,78,F0,F0,C3,0F,0F,0F,1E
0A20=78,F0,F0,87,0F,0F,0F,0F,78,F0,F0,0F,0F,0F,0F,0F
0A30=F0,F0,E1,0F,0F,0F,0F,0F,F0,F0,C3,0F,0F,0F,0F,0F
0A40=F0,F0,C3,0F,0F,0F,0F,0F,F0,F0,87,0F,0F,0F,0F,0F
0A50=F0,F0,87,0F,0F,0F,0F,0F,F0,F0,87,0F,0F,0F,0F,0F
0A60=F0,F0,0F,0F,0F,0F,0F,0F,F0,F0,0F,0F,0F,0F,0F,0F
0A70=F0,F0,0F,0F,0F,0F,0F,0F,F0,F0,0F,0F,0F,0F,0F,0F
0A80=F0,F0,0F,0F,0F,0F,0F,0F,F0,F0,0F,0F,0F,0F,0F,0F
0A90=F0,F0,0F,0F,0F,0F,0F,0F,F0,F0,0F,0F,0F,0F,0F,0F
0AA0=F0,F0,0F,0F,0F,0F,0F,0F,F0,F0,0F,0F,0F,0F,0F,0F
0AB0=F0,F0,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0AC0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0AD0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0AE0=0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00
0AF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B00=F0,87,0F,0F,0F,0F,0C,0E,E1,0F,0F,0F,0F,0F,0C,0E
0B10=C3,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B20=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B30=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B40=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B50=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B60=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B70=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B80=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0B90=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0BA0=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0BB0=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0BC0=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0BD0=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0BE0=0F,0F,0F,0F,0F,0F,0C,0E,00,00,00,00,00,00,00,0E
0BF0=00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00
0C00=00,00,00,00,00,00,00,00,07,0F,0F,0F,0F,0F,0F,0F
0C10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C20=01,0F,0F,0F,0F,0F,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0C30=01,0F,0F,0F,0F,3C,F0,F0,01,0F,0F,0F,0F,3C,F0,F0
0C40=01,0F,0F,0F,0F,2D,F0,F0,01,0F,0F,0F,0F,69,78,F0
0C50=01,0F,0F,0F,0F,4B,78,F0,01,0F,0F,0F,0F,4B,4B,78
0C60=01,0F,0F,0F,0F,C3,4B,78,01,0F,0F,0F,0F,C3,C3,78
0C70=01,0F,0F,0F,0F,C3,87,3C,01,0F,0F,0F,0F,C3,87,2D
0C80=01,0F,0F,0F,1E,C3,87,2D,01,0F,0F,0F,1E,C3,F0,E1
0C90=01,0F,0F,0F,1E,C3,3C,C3,01,0F,0F,0F,1E,C3,3C,C3
0CA0=01,0F,0F,0F,3C,C3,3C,C3,01,0F,0F,0F,3C,D2,F0,F0
0CB0=01,0F,0F,0F,3C,F0,0F,1E,01,0F,0F,0F,3C,E1,0F,0F
0CC0=01,0F,0F,0F,3C,E1,0F,0F,01,0F,0F,0F,3C,E1,0F,0F
0CD0=01,0F,0F,0F,3C,E1,0F,0F,01,0F,0F,0F,0F,0F,0F,0F
0CE0=01,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00
0CF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D00=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F
0D10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D20=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0D30=87,78,F0,F0,F0,0F,F0,F0,87,78,F0,F0,F0,0F,F0,F0
0D40=87,4B,0F,3C,F0,0F,87,0F,C3,4B,0F,1E,F0,1E,87,0F
0D50=4B,78,E1,3C,F0,1E,1E,F0,4B,0F,2D,2D,0F,1E,1E,1E
0D60=E1,0F,2D,2D,0F,3C,F0,1E,E1,0F,2D,2D,0F,2D,F0,1E
0D70=2D,0F,2D,2D,0F,2D,E1,0F,2D,0F,2D,2D,0F,2D,E1,0F
0D80=3C,0F,2D,2D,0F,69,E1,0F,1E,0F,2D,2D,0F,4B,F0,F0
0D90=3C,0F,2D,2D,0F,4B,F0,0F,3C,0F,2D,2D,0F,4B,F0,0F
0DA0=1E,87,2D,2D,0F,C3,F0,0F,0F,87,2D,2D,0F,87,F0,F0
0DB0=87,87,2D,2D,0F,87,C3,0F,87,87,2D,2D,0F,87,87,0F
0DC0=F0,87,3C,E1,0F,F0,87,0F,F0,87,3C,E1,0F,F0,87,0F
0DD0=F0,87,3C,E1,0F,F0,87,0F,0F,0F,0F,0F,0F,0F,0F,0F
0DE0=0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00
0DF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E00=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F
0E10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E20=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0E30=E1,0F,3C,F0,F0,E1,0F,1E,E1,0F,3C,F0,F0,F0,87,1E
0E40=2D,0F,3C,C3,0F,0F,C3,1E,3C,0F,3C,87,0F,0F,69,1E
0E50=1E,0F,3C,3C,F0,C3,2D,1E,1E,0F,3C,2D,0F,69,2D,1E
0E60=F0,87,3C,2D,0F,3C,E1,1E,F0,87,3C,2D,0F,3C,E1,1E
0E70=F0,87,3C,2D,0F,78,E1,1E,F0,87,3C,3C,F0,F0,E1,1E
0E80=F0,C3,3C,0F,F0,F0,E1,1E,F0,4B,3C,0F,F0,F0,C3,1E
0E90=F0,4B,3C,0F,F0,F0,87,1E,F0,4B,3C,3C,F0,F0,87,1E
0EA0=F0,69,3C,2D,0F,87,C3,1E,F0,2D,3C,2D,0F,C3,4B,1E
0EB0=78,2D,3C,A5,0F,4B,69,1E,3C,2D,3C,E1,0F,69,2D,1E
0EC0=3C,E1,3C,E1,0F,3C,E1,1E,3C,E1,3C,E1,0F,3C,E1,1E
0ED0=3C,E1,3C,E1,0F,3C,E1,1E,0F,0F,0F,0F,0F,0F,0F,0F
0EE0=0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00
0EF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F00=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0E
0F10=00,00,00,00,00,00,00,0E,00,00,00,00,00,00,00,0E
0F20=0F,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0F30=F0,0F,0F,0F,0F,0F,0C,0E,F0,0F,0F,0F,0F,0F,0C,0E
0F40=F0,0F,0F,0F,0F,0F,0C,0E,F0,0F,0F,0F,0F,0F,0C,0E
0F50=D2,0F,0F,0F,0F,0F,0C,0E,D2,0F,0F,0F,0F,0F,0C,0E
0F60=D2,0F,0F,0F,0F,0F,0C,0E,D2,0F,0F,0F,0F,0F,0C,0E
0F70=D2,0F,0F,0F,0F,0F,0C,0E,D2,0F,0F,0F,0F,0F,0C,0E
0F80=D2,0F,0F,0F,0F,0F,0C,0E,D2,0F,0F,0F,0F,0F,0C,0E
0F90=D2,0F,0F,0F,0F,0F,0C,0E,D2,0F,0F,0F,0F,0F,0C,0E
0FA0=D2,0F,0F,0F,0F,0F,0C,0E,D2,0F,0F,0F,0F,0F,0C,0E
0FB0=F0,0F,0F,0F,0F,0F,0C,0E,F0,0F,0F,0F,0F,0F,0C,0E
0FC0=F0,0F,0F,0F,0F,0F,0C,0E,F0,0F,0F,0F,0F,0F,0C,0E
0FD0=F0,0F,0F,0F,0F,0F,0C,0E,0F,0F,0F,0F,0F,0F,0C,0E
0FE0=0F,0F,0F,0F,0F,0F,0C,0E,00,00,00,00,00,00,00,0E
0FF0=00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00
1000=00,03,3C,C3,3C,D2,F0,00,00,00,3C,C3,3C,C3,78,00
1010=00,00,00,00,70,C3,2C,00,00,00,00,00,00,87,68,00
1020=00,00,00,00,00,01,48,00,00,00,00,00,00,00,40,00
1030=00,00,00,01,00,00,C0,00,00,00,00,07,0C,00,80,00
1040=00,00,00,4B,84,10,80,00,00,00,00,0F,0C,10,00,00
1050=00,00,00,16,0C,16,00,00,00,00,00,03,08,07,00,00
1060=00,00,00,34,84,0E,00,00,00,00,01,3C,84,0C,00,00
1070=00,00,03,1E,87,0C,00,00,00,00,01,0F,0F,0C,00,00
1080=00,00,00,0F,0F,08,00,00,00,00,00,0F,0F,00,00,00
1090=00,00,00,07,08,00,00,00,00,00,01,0F,0C,00,00,00
10A0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
10B0=00,00,00,06,0C,00,00,00,00,00,00,06,0C,00,00,00
10C0=00,00,00,0E,0C,00,00,00,00,00,00,0E,0C,00,00,00
10D0=00,00,00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00
10E0=00,00,00,00,00,00,00,00,00,00,01,0C,0E,00,00,00
10F0=00,00,01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00
1100=00,00,07,69,3C,B4,C0,00,00,00,03,4B,3C,3C,C0,00
1110=00,00,30,C3,2D,3C,C2,00,00,00,10,E1,69,1E,0E,00
1120=00,00,00,E1,E1,2D,0E,00,00,00,00,03,E1,69,0E,00
1130=00,01,00,07,E1,F0,1E,00,00,07,0C,07,4B,F0,78,80
1140=00,4B,84,03,87,69,F0,80,00,0F,0C,30,87,0F,78,C0
1150=00,16,0C,30,D2,C3,3C,C0,00,03,08,10,B4,C3,78,00
1160=00,34,84,01,1E,F0,C0,00,01,3C,86,01,1E,F0,00,00
1170=03,1E,87,00,3C,80,00,00,01,0F,0F,18,E0,00,00,00
1180=00,0F,0F,78,00,00,00,00,00,0F,0F,0C,00,00,00,00
1190=00,07,09,08,00,00,00,00,01,0F,0C,00,00,00,00,00
11A0=01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00,00,00
11B0=00,06,0C,00,00,00,00,00,00,06,0C,00,00,00,00,00
11C0=00,0E,0C,00,00,00,00,00,00,0E,0C,00,00,00,00,00
11D0=00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00,00,00
11E0=00,00,00,00,00,00,00,00,01,0C,0E,00,00,00,00,00
11F0=01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00,00,00
1200=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1210=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1220=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1230=00,02,00,00,00,00,00,00,00,0F,08,00,00,00,00,00
1240=01,96,08,00,00,00,00,00,01,0F,08,00,00,00,00,00
1250=00,2D,08,00,00,00,00,00,00,07,00,00,00,00,00,00
1260=00,78,08,00,00,00,00,00,03,78,0C,00,02,00,00,00
1270=07,3C,0E,00,06,00,00,00,03,0F,0E,10,0F,00,00,00
1280=01,0F,0C,30,F0,80,00,00,01,0F,08,34,B4,84,00,00
1290=00,0F,10,1E,2D,0F,00,00,01,0F,1C,3C,2D,3C,80,00
12A0=01,0F,3C,F0,78,78,C0,00,03,2D,3C,3C,F0,78,00,00
12B0=00,2D,0F,2D,4B,0C,00,00,00,3C,2D,0F,4B,00,00,00
12C0=00,1C,78,69,C3,00,00,00,00,1C,F0,E1,E0,00,00,00
12D0=00,1C,C3,78,C0,00,00,00,01,0C,87,4B,C0,00,00,00
12E0=00,00,C3,87,08,00,00,00,01,0C,78,C3,00,00,00,00
12F0=01,0D,78,C2,00,00,00,00,01,0D,78,00,00,00,00,00
1300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1310=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1320=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1330=00,00,00,00,00,02,00,00,00,00,00,00,00,0F,08,00
1340=00,00,00,00,01,96,08,00,00,00,00,00,01,0F,08,00
1350=00,00,00,00,00,2D,08,00,00,00,00,00,00,07,00,00
1360=00,00,00,00,00,78,08,00,10,E0,00,00,07,78,0C,00
1370=10,F0,C0,00,0F,3C,0E,00,00,70,78,C1,0D,0F,0C,00
1380=00,10,96,E1,0F,0F,0C,00,00,00,2D,C3,0F,0F,08,00
1390=00,00,16,1E,80,0F,00,00,00,00,03,C3,C1,0F,0C,00
13A0=00,00,10,96,87,0F,0C,00,00,00,00,E1,69,0F,0E,00
13B0=00,00,00,16,87,85,08,00,00,00,00,07,E1,49,08,00
13C0=00,00,00,30,78,3C,0C,00,00,00,00,10,C3,3C,87,00
13D0=00,00,00,00,00,3C,87,08,00,00,00,00,01,0C,0E,00
13E0=00,00,00,00,00,00,00,00,00,00,00,00,01,0C,0E,00
13F0=00,00,00,00,01,0D,0E,00,00,00,00,00,01,0D,0E,00
1400=00,01,B4,00,00,00,00,00,00,01,1E,00,00,00,00,00
1410=00,21,5A,00,00,00,00,00,00,21,F0,80,00,00,00,00
1420=00,30,78,80,00,00,00,00,00,10,2D,80,00,00,00,00
1430=00,10,2D,C0,00,02,00,00,00,10,C3,48,00,0F,08,00
1440=00,01,78,40,01,96,08,00,00,00,5A,60,01,0F,08,00
1450=00,00,1E,21,00,2D,08,00,00,00,52,03,08,07,00,00
1460=00,00,52,03,08,78,08,00,00,00,70,81,0D,78,0C,00
1470=00,00,21,81,0F,3C,0C,00,00,00,21,81,0F,0F,0E,00
1480=00,00,01,08,0F,0F,0C,00,00,00,01,08,0F,0F,08,00
1490=00,00,00,08,04,0F,00,00,00,00,00,08,01,0F,0C,00
14A0=00,00,00,08,01,0F,0C,00,00,00,00,00,03,0F,0E,00
14B0=00,00,00,00,00,0D,08,00,00,00,00,00,00,0D,08,00
14C0=00,00,00,00,00,0D,0C,00,00,00,00,00,00,0D,0C,00
14D0=00,00,00,00,00,0C,0C,00,00,00,00,00,01,0C,0E,00
14E0=00,00,00,00,00,00,00,00,00,00,00,00,01,0C,0E,00
14F0=00,00,00,00,01,0D,0E,00,00,00,00,00,01,0D,0E,00
1500=00,12,68,00,00,00,00,00,00,12,48,00,00,00,00,00
1510=00,34,48,00,00,00,00,00,00,43,40,00,00,00,00,00
1520=00,D2,80,00,00,00,00,00,00,B4,80,00,00,00,00,00
1530=00,0C,80,02,00,00,00,00,00,85,08,0F,08,00,00,00
1540=00,81,0D,96,08,00,00,00,00,09,0F,0F,08,00,00,00
1550=00,01,0F,2D,08,00,00,00,00,01,0B,0F,00,00,00,00
1560=00,03,01,3C,08,00,00,00,00,03,03,0F,0C,00,00,00
1570=00,01,0F,0F,0E,00,00,00,00,01,0F,0F,0C,00,00,00
1580=00,00,01,0F,08,00,00,00,00,00,01,0F,08,00,00,00
1590=00,00,00,0F,00,00,00,00,00,00,01,0F,0C,00,00,00
15A0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
15B0=00,00,00,0D,08,00,00,00,00,00,00,0D,08,00,00,00
15C0=00,00,00,0D,0C,00,00,00,00,00,00,0D,0C,00,00,00
15D0=00,00,00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00
15E0=00,00,00,00,00,00,00,00,00,00,01,0C,0E,00,00,00
15F0=00,00,01,0D,0E,00,00,00,00,00,01,0D,0E,00,00,00
1600=03,C3,69,48,00,00,00,00,30,0F,69,48,00,00,00,00
1610=30,3C,E1,48,00,00,00,00,30,3C,96,C0,00,00,00,00
1620=03,D2,96,C0,00,00,00,00,03,4B,1E,C0,00,00,00,00
1630=03,21,69,49,00,00,00,00,00,00,69,69,0C,00,00,00
1640=00,00,61,2D,84,00,00,00,00,00,21,2D,0C,00,00,00
1650=00,00,00,34,0C,00,00,00,00,00,00,21,08,00,00,00
1660=00,00,00,1E,84,00,00,00,00,00,01,0F,0E,00,00,00
1670=00,00,07,0F,0F,00,00,00,00,00,03,0F,0F,00,00,00
1680=00,00,00,0F,0C,00,00,00,00,00,00,0F,0C,00,00,00
1690=00,00,00,07,08,00,00,00,00,00,01,0F,0C,00,00,00
16A0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
16B0=00,00,00,06,0C,00,00,00,00,00,00,06,0C,00,00,00
16C0=00,00,00,0E,0C,00,00,00,00,00,00,0E,0C,00,00,00
16D0=00,00,00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00
16E0=00,00,00,00,00,00,00,00,00,00,01,0C,0E,00,00,00
16F0=00,00,01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00
1700=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1710=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1720=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1730=00,01,00,00,00,00,00,00,00,07,0C,00,00,00,00,00
1740=00,4B,84,00,00,00,00,00,00,0F,0C,00,00,00,00,00
1750=00,16,0C,00,00,00,00,00,00,03,0F,80,00,00,00,00
1760=00,3C,87,C3,00,00,00,00,01,3C,87,C3,68,00,00,00
1770=03,3C,1E,87,68,00,00,00,01,0F,1E,B4,68,00,00,00
1780=00,0F,0E,C3,C3,00,00,00,00,0F,0E,07,C3,00,00,00
1790=00,07,0E,34,96,80,00,00,01,0F,0F,30,5A,C0,00,00
17A0=01,0F,0F,C3,69,C0,00,00,03,0F,0E,70,5A,0C,00,00
17B0=00,06,0C,10,C3,86,00,00,00,06,0C,00,61,68,00,00
17C0=00,0E,0C,00,30,F0,00,00,00,0E,0C,00,00,F0,00,00
17D0=00,0C,0C,00,00,30,00,00,01,0C,0E,00,00,00,00,00
17E0=00,00,00,00,00,00,00,00,01,0C,0E,00,00,00,00,00
17F0=01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00,00,00
1800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1810=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1820=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1830=00,01,00,00,00,00,00,00,00,07,0C,00,00,00,00,00
1840=00,4B,84,00,00,00,00,00,00,0F,0C,00,00,00,00,00
1850=00,16,0C,00,00,00,00,00,00,03,08,00,00,00,00,00
1860=00,3C,84,00,00,00,00,00,01,3C,86,00,00,00,00,00
1870=03,3C,0F,00,00,00,00,00,01,0F,0F,08,00,00,00,00
1880=00,0F,0D,08,00,00,00,00,00,0F,0F,0E,00,00,00,00
1890=00,0F,0F,3C,00,00,00,00,07,0F,0C,10,E0,00,00,00
18A0=03,0F,0C,3C,3C,80,00,00,00,0F,0E,01,D2,F0,00,00
18B0=00,07,0C,00,4B,D2,C0,00,00,06,0C,00,30,3C,C0,00
18C0=00,0E,0C,00,00,C3,00,00,00,0E,0C,00,00,00,00,00
18D0=00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00,00,00
18E0=00,00,00,00,00,00,00,00,01,0C,0E,00,00,00,00,00
18F0=01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00,00,00
1900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1910=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1920=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1930=00,02,00,00,00,00,00,00,00,0F,08,00,00,00,C0,00
1940=01,96,08,00,00,30,C0,00,01,0F,08,00,00,F0,C0,00
1950=00,2D,08,00,30,B4,08,00,00,07,00,00,E1,0F,08,00
1960=00,78,08,30,F0,78,00,00,01,1E,0F,69,69,C3,00,00
1970=01,0F,0F,0F,4B,3C,00,00,01,0F,0F,38,A5,4B,00,00
1980=00,0F,0C,03,5A,D2,80,00,00,0F,0C,10,96,B4,80,00
1990=00,07,08,10,E1,3C,80,00,01,0F,0C,03,69,0C,00,00
19A0=01,0F,0C,03,C0,00,00,00,03,0F,0E,06,00,00,00,00
19B0=00,06,0C,00,00,00,00,00,00,06,0C,00,00,00,00,00
19C0=00,0E,0C,00,00,00,00,00,00,0E,0C,00,00,00,00,00
19D0=00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00,00,00
19E0=00,00,00,00,00,00,00,00,01,0C,0E,00,00,00,00,00
19F0=01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00,00,00
1A00=00,00,00,30,0C,00,00,00,00,00,00,30,0C,00,00,00
1A10=00,00,00,30,48,00,00,00,00,00,00,70,48,00,00,00
1A20=00,00,00,43,48,00,00,00,00,00,00,52,48,00,00,00
1A30=00,02,00,52,84,00,00,00,00,0F,08,52,0C,00,00,00
1A40=01,96,08,50,84,00,00,00,01,0F,09,48,84,00,00,00
1A50=00,2D,09,0C,06,00,00,00,00,07,03,0C,00,00,00,00
1A60=00,78,0F,0C,00,00,00,00,03,3C,0E,0C,00,00,00,00
1A70=03,0F,0F,08,00,00,00,00,01,0F,0D,08,00,00,00,00
1A80=00,0F,0C,00,00,00,00,00,00,0F,0C,00,00,00,00,00
1A90=00,07,08,00,00,00,00,00,01,0F,0C,00,00,00,00,00
1AA0=01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00,00,00
1AB0=00,06,0C,00,00,00,00,00,00,06,0C,00,00,00,00,00
1AC0=00,0E,0C,00,00,00,00,00,00,0E,0C,00,00,00,00,00
1AD0=00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00,00,00
1AE0=00,00,00,00,00,00,00,00,01,0C,0E,00,00,00,00,00
1AF0=01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00,00,00
1B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B30=00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00
1B40=00,00,07,0C,00,00,00,00,00,00,4B,84,00,00,00,00
1B50=00,00,0F,0C,00,00,00,00,00,00,16,0C,00,00,00,00
1B60=00,00,03,08,00,00,00,00,00,00,34,84,00,00,00,00
1B70=00,01,3C,84,00,00,00,00,00,03,3C,0E,00,00,00,00
1B80=00,03,0F,0E,00,00,00,00,00,07,0F,0E,00,00,00,00
1B90=03,0F,0F,1E,00,00,00,00,07,0F,0F,5A,84,00,00,00
1BA0=01,0F,0F,5A,86,00,00,00,00,07,0F,2D,4B,80,00,00
1BB0=00,07,0C,21,69,80,00,00,00,06,0C,10,F0,E0,00,00
1BC0=00,0E,0C,00,16,3C,C0,00,01,0C,0C,00,00,D2,E0,00
1BD0=01,08,0C,00,00,03,0C,00,03,08,0E,00,00,00,00,00
1BE0=00,00,00,00,00,00,00,00,03,08,0E,00,00,00,00,00
1BF0=03,0C,0E,00,00,00,00,00,03,0C,0E,00,00,00,00,00
1C00=00,01,B4,00,00,00,00,00,00,01,1E,00,00,00,00,00
1C10=00,21,5A,00,00,00,00,00,00,21,F0,80,00,00,00,00
1C20=00,30,78,80,00,00,00,00,00,10,2D,80,00,00,00,00
1C30=00,10,2D,C0,00,02,00,00,00,10,C3,48,00,0F,08,00
1C40=00,01,78,40,01,96,08,00,00,00,5A,60,01,0F,08,00
1C50=00,00,1E,21,00,2D,08,00,00,00,52,03,08,07,00,00
1C60=00,00,52,03,08,78,08,00,00,00,70,81,0D,78,0C,00
1C70=00,00,21,81,0F,3C,0C,00,00,00,21,81,0F,0F,0E,00
1C80=00,00,01,08,0F,0F,0C,00,00,00,01,08,0F,0F,08,00
1C90=00,00,00,08,04,0F,00,00,00,00,00,08,01,0F,0C,00
1CA0=00,00,00,08,01,0F,0C,00,00,00,00,00,03,0F,0E,00
1CB0=00,00,00,00,00,0D,08,00,00,00,00,00,00,0D,08,00
1CC0=00,00,00,00,00,0D,0C,00,00,00,00,00,00,0D,0C,00
1CD0=00,00,00,00,00,0C,0C,00,00,00,00,00,01,0C,0E,00
1CE0=00,00,00,00,00,00,00,00,00,00,00,00,01,0C,0E,00
1CF0=00,00,00,00,01,0D,0E,00,00,00,00,00,01,0D,0E,00
1D00=00,12,68,00,00,00,00,00,00,12,48,00,00,00,00,00
1D10=00,34,48,00,00,00,00,00,00,43,40,00,00,00,00,00
1D20=00,D2,80,00,00,00,00,00,00,B4,80,00,00,00,00,00
1D30=00,0C,80,02,00,00,00,00,00,85,08,0F,08,00,00,00
1D40=00,81,0D,96,08,00,00,00,00,09,0F,0F,08,00,00,00
1D50=00,01,0F,2D,08,00,00,00,00,01,0B,0F,00,00,00,00
1D60=00,03,01,3C,08,00,00,00,00,03,03,0F,0C,00,00,00
1D70=00,01,0F,0F,0E,00,00,00,00,01,0F,0F,0C,00,00,00
1D80=00,00,01,0F,08,00,00,00,00,00,01,0F,08,00,00,00
1D90=00,00,00,0F,00,00,00,00,00,00,01,0F,0C,00,00,00
1DA0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
1DB0=00,00,00,0D,08,00,00,00,00,00,00,0D,08,00,00,00
1DC0=00,00,00,0D,0C,00,00,00,00,00,00,0D,0C,00,00,00
1DD0=00,00,00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00
1DE0=00,00,00,00,00,00,00,00,00,00,01,0C,0E,00,00,00
1DF0=00,00,01,0D,0E,00,00,00,00,00,01,0D,0E,00,00,00
1E00=03,C3,69,48,00,00,00,00,30,0F,69,48,00,00,00,00
1E10=30,3C,E1,48,00,00,00,00,30,3C,96,C0,00,00,00,00
1E20=03,D2,96,C0,00,00,00,00,03,4B,1E,C0,00,00,00,00
1E30=03,21,69,49,00,00,00,00,00,00,69,69,0C,00,00,00
1E40=00,00,61,2D,84,00,00,00,00,00,21,2D,0C,00,00,00
1E50=00,00,00,34,0C,00,00,00,00,00,00,21,08,00,00,00
1E60=00,00,00,1E,84,00,00,00,00,00,01,0F,0E,00,00,00
1E70=00,00,07,0F,0F,00,00,00,00,00,03,0F,0F,00,00,00
1E80=00,00,00,0F,0C,00,00,00,00,00,00,0F,0C,00,00,00
1E90=00,00,00,07,08,00,00,00,00,00,01,0F,0C,00,00,00
1EA0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
1EB0=00,00,00,06,0C,00,00,00,00,00,00,06,0C,00,00,00
1EC0=00,00,00,0E,0C,00,00,00,00,00,00,0E,0C,00,00,00
1ED0=00,00,00,0C,0C,00,00,00,00,00,01,0C,0E,00,00,00
1EE0=00,00,00,00,00,00,00,00,00,00,01,0C,0E,00,00,00
1EF0=00,00,01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00
1F00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1F10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1F20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1F30=00,01,00,00,00,00,00,00,00,07,0C,00,00,00,00,00
1F40=00,4B,84,00,00,00,00,00,00,0F,0C,00,00,00,00,00
1F50=00,16,0C,00,00,00,00,00,00,03,0F,80,00,00,00,00
1F60=00,3C,87,C3,00,00,00,00,01,3C,87,C3,68,00,00,00
1F70=03,3C,1E,87,68,00,00,00,01,0F,1E,B4,68,00,00,00
1F80=00,0F,0E,C3,C3,00,00,00,00,0F,0E,07,C3,00,00,00
1F90=00,07,0E,34,96,80,00,00,01,0F,0F,30,5A,C0,00,00
1FA0=01,0F,0F,C3,69,C0,00,00,03,0F,0E,70,5A,0C,00,00
1FB0=00,06,0C,10,C3,86,00,00,00,06,0C,00,61,68,00,00
1FC0=00,0E,0C,00,30,F0,00,00,00,0E,0C,00,00,F0,00,00
1FD0=00,0C,0C,00,00,30,00,00,01,0C,0E,00,00,00,00,00
1FE0=00,00,00,00,00,00,00,00,01,0C,0E,00,00,00,00,00
1FF0=01,0E,0E,00,00,00,00,00,01,0E,0E,00,00,00,00,00
                                                                                                                                                                                                                                                                                                                                                                                                                                          