; ROM/PROM data file created by UPLOAD V1.0  11-NOV-1982 17:14:25

;  POL124.ROM

0000=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0010=00,0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F
0020=00,3F,FF,FF,FF,FF,FF,FF,00,3F,FF,FF,FF,FF,FF,FF
0030=00,3F,FF,FF,FF,FF,FF,FF,00,3F,FF,FF,FF,FF,FF,FF
0040=00,3F,FF,FF,FF,FF,FF,FF,00,3F,FF,FF,FF,FF,FF,FF
0050=00,3F,FF,FF,FF,FF,FF,FF,00,3F,8F,0F,0F,FF,8F,0F
0060=00,3F,8F,0F,0F,7F,8F,0F,00,3F,8F,0F,0F,3F,8F,0F
0070=00,3F,8F,78,C3,1D,F8,F0,00,3F,8F,38,C3,0C,CF,0F
0080=00,3F,8F,18,C3,0C,07,0F,00,3F,8F,08,C3,0C,0F,0F
0090=00,3F,8F,08,43,0C,0F,F0,00,3F,8F,08,03,0C,0F,0F
00A0=00,3F,8F,08,03,0C,87,0F,00,3F,8F,08,03,0C,43,0F
00B0=00,3F,FC,C0,10,C0,30,F0,00,3F,FE,E0,00,E0,10,F0
00C0=00,3F,FF,F0,00,70,00,F0,00,3F,FF,FC,80,30,80,F0
00D0=00,3F,FF,FE,E0,10,C0,70,00,3F,FF,FF,F0,00,E0,30
00E0=00,3F,FF,FF,FC,80,70,10,00,3F,FF,FF,FE,C0,30,90
00F0=00,3F,FF,FF,FF,E0,10,C0,00,3F,FF,FF,FF,FC,11,E0
0100=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0110=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0120=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0130=FF,FF,F8,F4,F0,F2,F1,FF,FF,FF,F8,F4,F0,F2,F1,FF
0140=FF,FF,F8,F4,F0,F2,F1,FF,FF,FF,F8,F4,F0,F2,F1,FF
0150=FF,FF,F8,F4,F0,F2,F1,FF,0F,FF,7F,BF,FF,DF,F9,EF
0160=0F,7F,7F,BF,FF,DF,FD,CF,0F,3F,7F,BF,FF,DF,FF,8F
0170=C3,1D,7F,4B,EF,3D,FF,8F,0F,1D,7F,4B,EF,3D,FF,07
0180=0F,1D,7F,4B,EF,3D,FF,07,0F,0C,FF,C3,EF,1D,FE,07
0190=C3,0C,FF,C3,EF,1D,FE,07,0F,0C,FF,C3,EF,1D,FE,03
01A0=0F,0C,FF,C3,EF,1D,FE,03,0F,1C,FF,C3,EF,1D,FE,81
01B0=F0,D0,0F,43,0F,1C,1E,90,F0,F0,0F,43,0F,1C,1E,B0
01C0=F0,D2,87,03,0F,1C,3C,F0,F0,D2,87,83,0F,1C,78,F0
01D0=F0,87,87,83,0F,1C,78,96,F0,87,D2,83,0F,1C,F0,96
01E0=F0,0F,5A,83,0F,1C,F0,0F,E1,0F,5A,B0,1E,F0,F0,0F
01F0=C3,0F,58,B0,1E,F0,E5,0F,87,0F,58,F0,96,F0,ED,0F
0200=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0210=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0220=FF,FF,FF,FF,FF,FF,FF,CB,FF,FF,FF,FF,FF,FF,FF,CB
0230=FF,FF,FF,FF,FF,FF,FF,CB,FF,FF,FF,FF,FF,FF,FF,CB
0240=FF,FF,FF,FF,FF,FF,FF,CB,FF,FF,FF,FF,FF,FF,FF,CB
0250=FF,FF,FF,FF,FF,FF,FF,CB,0F,0F,3F,8F,0F,0F,3F,CB
0260=0F,0F,3F,0F,0F,0F,1F,CB,0F,0F,2E,0F,0F,0F,1F,CB
0270=78,F0,E2,0F,F0,E1,1F,CB,78,F0,C4,0F,F0,C1,1F,CB
0280=78,F0,88,0F,F0,81,1F,CB,78,F0,88,0F,F0,01,1F,CB
0290=78,F1,00,0F,E0,01,1F,CB,0F,0F,0C,0F,0F,0F,1F,CB
02A0=0F,0F,0C,0F,0F,0F,1F,CB,0F,0F,0C,07,0F,0F,3F,CB
02B0=F0,F0,C0,F0,F0,F0,F7,CB,F0,F0,90,F0,F0,F0,FF,CB
02C0=F0,F0,30,F0,F0,F1,FF,CB,F0,E0,70,F0,F0,F7,FF,CB
02D0=F0,E0,F0,F0,F0,FF,FF,CB,F0,D0,F0,F0,F1,FF,FF,CB
02E0=F0,90,F0,F0,F7,FF,FF,CB,78,30,F0,F0,FF,FF,FF,CB
02F0=3C,70,F0,F1,FF,FF,FF,CB,1E,F0,F0,F7,FF,FF,FF,CB
0300=00,3F,FF,FF,FF,FE,D1,8F,00,3F,FF,FF,FF,FF,96,C3
0310=00,3F,FF,FF,FF,FF,F8,F0,00,3F,FF,FF,FF,FF,F8,F0
0320=00,3F,FF,FF,FF,FF,F8,F0,00,3F,FF,FF,FF,FF,F8,F0
0330=00,3F,FF,FF,FF,FF,F8,F0,00,3F,FF,FF,8F,EF,78,20
0340=00,3F,FF,FF,2F,6F,28,21,00,3F,FF,EF,7F,2F,0F,2F
0350=00,3F,FF,EF,7F,2F,0F,2F,00,3F,FF,EF,0F,2F,5F,2C
0360=00,3F,FF,EF,7F,2F,7F,28,00,3F,FF,EF,7F,2F,7F,38
0370=00,3F,FF,FF,FF,FF,FF,F8,00,3F,FF,FF,FF,FF,FF,F3
0380=00,3F,FF,FF,FF,FF,FF,F3,00,3F,FF,FF,FF,FF,8F,63
0390=00,3F,FF,FF,FF,FF,3E,27,00,3F,FF,FF,FF,EF,7E,E7
03A0=00,3F,FF,FF,FF,EF,7E,E0,00,3F,FF,FF,FF,EF,7C,E0
03B0=00,3F,FF,FF,FF,FF,3C,2F,00,3F,FF,FF,FF,FF,8C,6F
03C0=00,3F,FF,FF,FF,FF,F8,FF,00,3F,FF,FF,FF,FF,F9,FF
03D0=00,3F,FF,FF,FF,FF,F9,FF,00,3F,FF,FF,FF,FF,FF,FF
03E0=00,3F,FF,FF,FF,FF,FF,FF,00,3C,F0,F0,F0,F0,F0,F0
03F0=00,0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F
0400=C3,0F,58,F0,96,F0,ED,0F,69,0F,79,F0,96,F0,ED,0F
0410=F0,F0,F7,FC,F0,F3,FE,F0,F0,F0,FF,FC,F0,F3,FF,F0
0420=F0,F1,FF,FC,F0,F3,FF,F8,F0,F3,FF,FC,F0,F3,FF,FC
0430=F0,FF,FF,FC,F0,F3,FF,FF,73,3F,0F,EC,00,23,7F,2F
0440=7F,2F,6F,6C,70,E3,2F,2F,7F,2F,7F,EF,7F,EF,0F,2F
0450=7F,3F,0F,6F,0F,6F,0F,2F,7F,30,F0,20,7F,E3,5F,28
0460=77,20,70,20,7E,E1,7F,28,07,7F,09,6F,0E,21,7F,29
0470=F7,FF,F9,FF,FE,F1,FF,F9,F3,FF,F9,FF,FC,FC,FF,F9
0480=F3,FF,F9,FF,FC,FC,FF,F9,03,6F,09,3F,8C,EC,0F,69
0490=79,2F,79,FF,29,7E,97,C9,79,2F,79,EF,79,3E,97,C9
04A0=61,2F,09,6F,78,30,97,C9,00,EF,79,EF,00,30,93,C9
04B0=4C,6F,79,EF,73,3F,93,C9,6C,2F,09,2F,73,3F,93,E9
04C0=FC,F7,F9,FE,F3,FF,F1,F9,FE,F7,F9,FE,F7,FF,F9,F9
04D0=FE,F7,F9,FE,F7,FF,F9,F9,FF,FF,FF,FF,FF,FF,FF,FF
04E0=FF,FF,FF,FF,FF,FF,FF,FF,F0,F0,F0,F0,F0,F0,F0,F0
04F0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0500=2D,1E,F0,FF,FF,FF,FF,CB,69,0F,1F,FF,FF,FF,FF,CB
0510=F0,F0,F1,FF,FF,FF,FF,CB,F0,F0,F1,FF,FF,FF,FF,CB
0520=F0,F0,F1,FF,FF,FF,FF,CB,F0,F0,F1,FF,FF,FF,FF,CB
0530=F0,F0,F1,FE,F3,FF,FF,CB,0C,20,71,2D,0D,7F,FF,CB
0540=7F,E8,31,3A,96,FF,FF,CB,7F,EF,1F,3A,9A,FF,FF,CB
0550=0F,6F,0F,3A,96,FF,FF,CB,70,EF,49,3A,9A,FF,FF,CB
0560=70,E7,69,3D,9D,FF,FF,CB,0E,23,79,3E,93,FF,FF,CB
0570=FF,F1,F9,FF,FF,FF,FF,CB,FF,F9,F9,FF,FF,FF,FF,CB
0580=FF,F9,F9,FF,FF,FF,FF,CB,0F,C1,09,FF,FF,FF,FF,CB
0590=EE,43,E9,7F,FF,FF,FF,CB,E8,47,E9,7F,FF,FF,FF,CB
05A0=E0,4F,C9,7F,FF,FF,FF,CB,E1,4F,19,FF,FF,FF,FF,CB
05B0=E8,4F,89,FF,FF,FF,FF,CB,0C,C7,C9,7F,FF,FF,FF,CB
05C0=FE,F3,F9,FF,FF,FF,FF,CB,FF,F1,F9,FF,FF,FF,FF,CB
05D0=FF,F9,F9,FF,FF,FF,FF,CB,FF,FF,FF,FF,FF,FF,FF,CB
05E0=FF,FF,FF,FF,FF,FF,FF,CB,F0,F0,F0,F0,F0,F0,F0,C3
05F0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0600=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0610=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0620=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
0630=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
0640=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
0650=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
0660=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
0670=2D,0F,0F,0F,0F,0F,0F,3F,2D,0F,0F,0F,0F,0F,0F,7F
0680=2D,0F,0F,0F,0F,0F,1F,FF,2D,0F,0F,0F,0F,0F,3F,FF
0690=2D,0F,0F,0F,0F,0F,FF,FF,2D,0F,0F,0F,0F,1F,FF,FF
06A0=2D,0F,0F,0F,0F,7F,FF,FF,2D,0F,0F,0F,0F,FF,FF,FF
06B0=2D,0F,0F,0F,3F,FF,FF,FF,2D,0F,0F,0F,7F,FF,FF,FF
06C0=2D,0F,0F,1F,FF,FF,FF,FF,2D,0F,0F,3F,FF,FF,FF,FF
06D0=2D,0F,0F,1F,FF,FF,FF,FF,2D,0F,0F,0F,7F,FF,FF,FF
06E0=2D,0F,0F,0F,3F,FF,FF,FF,2D,0F,0F,0F,0F,FF,FF,FF
06F0=2D,0F,0F,0F,0F,7F,FF,FF,2D,0F,0F,0F,0F,1F,FF,FF
0700=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0710=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0720=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0730=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0740=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0750=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0760=0F,0F,0F,0F,0F,0F,0F,0F,8F,0F,0F,0F,0F,0F,0F,07
0770=8F,0F,0F,0F,0F,0F,0F,01,8F,0F,0F,0F,0F,0F,0F,00
0780=8F,0F,0F,0F,0F,0F,0F,00,8F,0F,0F,0F,0F,0F,0F,00
0790=8F,0F,0F,0F,0F,0F,0F,00,FF,FF,CF,0F,0E,00,00,00
07A0=FF,FF,FF,CE,00,00,00,00,FF,FF,FF,F0,80,00,00,00
07B0=FF,FF,FC,F0,E0,00,00,00,FF,FF,F0,F0,F0,80,00,00
07C0=FF,FE,F0,F0,F0,C0,00,00,FF,FC,F0,F0,F0,E0,00,00
07D0=FF,F8,F0,F0,F0,F0,00,00,FF,F0,F0,F0,F0,F0,80,00
07E0=FE,F0,F0,F0,F0,F0,C0,00,FC,F0,F0,F0,F0,F0,E0,00
07F0=F8,F0,F0,F0,F0,F0,F0,00,F0,F0,F0,F0,F0,F0,F0,80
0800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0810=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0820=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0830=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0840=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0850=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0860=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0870=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0880=03,0F,0F,0F,0F,0F,0F,00,01,0F,0F,0F,0F,0F,0F,00
0890=00,07,0F,0F,0F,0F,0F,00,00,03,0F,0F,0F,0F,0F,00
08A0=00,00,0F,0F,0F,0F,0F,00,00,00,07,0F,0F,0F,0F,00
08B0=00,00,01,0F,0F,0F,0F,00,00,00,00,0F,0F,0F,0F,00
08C0=00,00,00,03,0F,0F,0F,00,00,00,00,01,0F,0F,0F,00
08D0=00,00,00,03,0F,0F,0F,00,00,00,00,0F,0F,0F,0F,00
08E0=00,00,01,0F,0F,0F,0F,00,00,00,07,0F,0F,0F,0F,00
08F0=00,00,0F,0F,0F,0F,0F,00,00,03,0F,0F,0F,0F,0F,00
0900=2D,0F,0F,0F,0F,0F,FF,FF,2D,0F,0F,0F,0F,0F,3F,FE
0910=2D,0F,0F,0F,0F,0F,1F,FC,2D,0F,0F,0F,0F,0F,0F,7C
0920=2D,0F,0F,0F,0F,0F,0F,38,2D,0F,0F,0F,0F,0F,0F,08
0930=2D,0F,0F,0F,0F,0F,0F,08,2D,0F,0F,0F,0F,0F,0F,00
0940=2D,0F,0F,0F,0F,0F,0F,00,2D,0F,0F,0F,0F,0F,0F,00
0950=2D,0F,0F,0F,0F,0F,0F,00,2D,0F,0F,0F,0F,0F,0E,00
0960=2D,0F,0F,0F,0F,0F,0E,00,2D,0F,0F,0F,0F,0F,0E,00
0970=2D,0F,0F,0F,0F,0F,0E,00,2D,0F,0F,0F,0F,0F,0E,00
0980=2D,0F,0F,0F,0F,0F,0E,00,2D,0F,0F,0F,0F,0F,0E,00
0990=2D,0F,0F,0F,0F,0F,0E,00,2D,0F,0F,0F,0F,0F,0E,00
09A0=2D,0F,0F,0F,0F,0F,0E,00,2D,0F,0F,0F,0F,0F,0E,00
09B0=2D,0F,0F,0F,0F,0F,0E,00,2D,0F,0F,0F,0F,0F,0F,0F
09C0=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
09D0=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
09E0=2D,0F,0F,0F,0F,0F,0F,0F,3C,F0,F0,F0,F0,F0,F0,F0
09F0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0A00=80,00,30,F0,F1,FF,FF,80,80,00,00,F0,F7,FF,FF,C0
0A10=80,00,00,31,FF,FF,FF,E0,80,00,00,13,FF,FF,FF,E0
0A20=80,00,00,07,FF,FF,FF,F1,80,00,00,0F,7F,FF,FF,F7
0A30=00,00,01,0F,3F,FF,FF,FF,00,00,03,0F,1F,FF,FF,FF
0A40=00,00,03,0F,1F,FF,FF,FF,00,00,07,0F,0F,FF,FF,FF
0A50=00,00,07,0F,0F,FF,FF,FF,00,00,07,0F,0F,FF,FF,FF
0A60=00,00,0F,0F,0F,7F,FF,FF,00,00,0F,0F,0F,7F,FF,FF
0A70=00,00,0F,0F,0F,7F,FF,FF,00,00,0F,0F,0F,7F,FF,FF
0A80=00,00,0F,0F,0F,7F,FF,FF,00,00,0F,0F,0F,7F,FF,FF
0A90=00,00,0F,0F,0F,7F,FF,FF,00,00,0F,0F,0F,7F,FF,FF
0AA0=00,00,0F,0F,0F,7F,FF,FF,00,00,0F,0F,0F,7F,FF,FF
0AB0=00,00,0F,0F,0F,7F,FF,FF,0F,0F,0F,0F,0F,0F,0F,0F
0AC0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0AD0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0AE0=0F,0F,0F,0F,0F,0F,0F,0F,F0,F0,F0,F0,F0,F0,F0,F0
0AF0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0B00=00,07,0F,0F,0F,0F,0F,00,01,0F,0F,0F,0F,0F,0F,00
0B10=03,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0B20=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0B30=0F,0F,0F,0F,0F,0F,0F,00,8F,0F,0F,0F,0F,0F,0F,00
0B40=8F,0F,0F,0F,0F,0F,0F,00,8F,0F,0F,0F,0F,0F,0F,00
0B50=8F,0F,0F,0F,0F,0F,0F,00,CF,0F,0F,0F,0F,0F,0F,00
0B60=CF,0F,0F,0F,0F,0F,0F,00,CF,0F,0F,0F,0F,0F,0F,00
0B70=CF,0F,0F,0F,0F,0F,0F,00,CF,0F,0F,0F,0F,0F,0F,00
0B80=CF,0F,0F,0F,0F,0F,0F,00,CF,0F,0F,0F,0F,0F,0F,00
0B90=CF,0F,0F,0F,0F,0F,0F,00,CF,0F,0F,0F,0F,0F,0F,00
0BA0=CF,0F,0F,0F,0F,0F,0F,00,CF,0F,0F,0F,0F,0F,0F,00
0BB0=CF,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0BC0=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0BD0=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0BE0=0F,0F,0F,0F,0F,0F,0F,00,F0,F0,F0,F0,F0,F0,C3,00
0BF0=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0C00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C10=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0C20=2D,0F,0F,0F,0F,0F,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
0C30=2D,0F,0F,0F,0F,3C,F0,F0,2D,0F,0F,0F,0F,2C,00,00
0C40=2D,0F,3C,F0,F0,F3,00,00,2D,0F,3C,F0,F0,F7,88,00
0C50=2D,0F,3C,F0,F0,F7,FC,C0,2D,0F,3C,F0,F0,F7,CF,48
0C60=2D,0F,3C,C3,0F,F3,CF,48,2D,0F,3C,C3,0F,B3,CF,68
0C70=2D,0F,3C,C3,0F,B3,CB,2C,2D,0F,3C,C3,0F,B3,CB,3D
0C80=2D,0F,3C,C3,1E,B3,CB,3F,2D,0F,3C,C3,1E,33,FC,F3
0C90=2D,0F,3C,C3,1E,33,CC,33,2D,0F,3C,C3,1E,33,CC,33
0CA0=2D,0F,3C,C3,3C,33,CC,33,2D,0F,3C,C3,2C,33,FC,F3
0CB0=2D,0F,3C,C3,2C,33,C3,1F,2D,0F,3C,C3,2C,32,C3,0F
0CC0=2D,0F,0F,0F,2C,21,0F,0F,2D,0F,0F,0F,2C,21,0F,0F
0CD0=2D,0F,0F,0F,3C,E1,0F,0F,2D,0F,0F,0F,0F,0F,0F,0F
0CE0=2D,0F,0F,0F,0F,0F,0F,0F,3C,F0,F0,F0,F0,F0,F0,F0
0CF0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0D00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D10=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0D20=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0D30=87,78,F0,F0,F0,0F,F0,F0,87,48,00,00,10,0F,80,00
0D40=F8,F7,FF,CC,10,F0,FF,FF,FC,F7,FF,EE,10,F1,FF,FF
0D50=FC,F7,FF,FF,F0,F1,FF,FF,FC,F0,F3,FE,0F,F1,FF,F1
0D60=61,0F,3F,FE,0F,F3,10,F1,21,0F,3F,FE,0F,F3,30,F1
0D70=FE,F0,F3,FE,0F,F3,21,F0,FE,F0,F3,FE,0F,F3,21,F0
0D80=FF,F0,F3,FE,0F,F7,21,F0,FF,F0,F3,FE,0F,F7,30,FF
0D90=DC,0F,3F,FE,0F,F7,00,FF,DC,0F,3F,FE,0F,F7,00,FF
0DA0=FF,F8,F3,FE,0F,FF,00,FF,FF,F8,F3,FE,0F,FF,70,FF
0DB0=FF,F8,F3,FE,0F,FF,C3,F0,FF,F8,F3,FE,0F,FF,87,F0
0DC0=80,87,2C,21,0F,80,87,0F,80,87,2C,21,0F,80,87,0F
0DD0=F0,87,3C,E1,0F,F0,87,0F,0F,0F,0F,0F,0F,0F,0F,0F
0DE0=0F,0F,0F,0F,0F,0F,0F,0F,F0,F0,F0,F0,F0,F0,F0,F0
0DF0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0E00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E10=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0E20=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0E30=E1,0F,3C,F0,F0,E1,0F,1E,21,0F,2C,00,00,30,87,1E
0E40=FE,C3,2C,33,FF,FF,FC,D2,FF,E1,2C,77,FF,FF,FE,D2
0E50=FF,F0,2C,FF,FF,FF,FE,D2,FF,F0,2C,FE,F0,F7,FE,D2
0E60=10,F8,2C,FE,0F,2C,21,1E,80,F8,2C,FE,0F,2C,21,1E
0E70=80,F8,2C,FE,0F,68,21,1E,80,F8,2C,FF,F0,C0,21,1E
0E80=80,FC,2C,FF,00,00,61,1E,80,FC,2C,FF,00,00,C3,1E
0E90=00,FC,2C,FF,00,00,87,1E,00,FC,2C,FF,F0,80,87,1E
0EA0=00,FE,2C,FE,F0,FF,FC,D2,C0,FE,2C,FE,F0,FF,FC,D2
0EB0=68,FE,2C,76,F0,F7,FE,D2,2C,FE,2C,32,F0,F7,FE,D2
0EC0=2C,21,2C,21,0F,2C,21,1E,2C,21,2C,21,0F,2C,21,1E
0ED0=3C,E1,3C,E1,0F,3C,E1,1E,0F,0F,0F,0F,0F,0F,0F,0F
0EE0=0F,0F,0F,0F,0F,0F,0F,0F,F0,F0,F0,F0,F0,F0,F0,F0
0EF0=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0F00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F10=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0F20=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0F30=F0,0F,0F,0F,0F,0F,0F,00,10,0F,0F,0F,0F,0F,0F,00
0F40=10,F0,F0,F0,C3,0F,0F,00,11,F0,F0,F0,E1,0F,0F,00
0F50=33,F0,F0,F0,F0,0F,0F,00,33,F0,F0,F0,F0,0F,0F,00
0F60=33,C3,0F,0F,F0,0F,0F,00,33,C3,0F,0F,F0,0F,0F,00
0F70=33,C3,0F,0F,F0,0F,0F,00,33,C3,0F,0F,F0,0F,0F,00
0F80=33,C3,0F,0F,F0,0F,0F,00,33,C3,0F,0F,F0,0F,0F,00
0F90=33,C3,0F,0F,F0,0F,0F,00,33,C3,0F,0F,F0,0F,0F,00
0FA0=33,F0,F0,F0,F0,0F,0F,00,33,F0,F0,F0,F0,0F,0F,00
0FB0=11,F0,F0,F0,E1,0F,0F,00,10,F0,F0,F0,C3,0F,0F,00
0FC0=10,0F,0F,0F,0F,0F,0F,00,10,0F,0F,0F,0F,0F,0F,00
0FD0=F0,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
0FE0=0F,0F,0F,0F,0F,0F,0F,00,F0,F0,F0,F0,F0,F0,C3,00
0FF0=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
1000=00,33,CC,33,CC,22,10,00,00,00,CC,33,CC,33,B8,00
1010=00,00,00,07,08,33,EC,00,00,00,00,0F,C0,77,E8,00
1020=00,00,01,0F,E0,11,C8,00,00,00,01,0F,0F,0C,40,00
1030=00,00,11,EE,EE,00,C0,00,00,00,11,88,22,00,80,00
1040=00,00,11,00,22,10,80,00,00,00,33,00,22,10,00,00
1050=00,00,11,99,22,10,00,00,00,00,11,CC,66,00,00,00
1060=00,00,11,8F,2E,00,00,00,00,00,10,87,2E,00,00,00
1070=00,00,30,C3,3C,C0,00,00,00,00,10,F0,F0,C0,00,00
1080=00,00,00,78,F0,80,00,00,00,00,00,0F,3C,00,00,00
1090=00,00,00,0F,0C,00,00,00,00,00,01,0F,0C,00,00,00
10A0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
10B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
10C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
10D0=00,00,00,00,00,00,00,00,00,00,11,CC,EE,00,00,00
10E0=00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00
10F0=00,00,11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00
1100=00,00,77,99,CC,44,00,00,00,00,33,BB,CC,CC,00,00
1110=00,07,08,33,DD,CC,22,00,00,0F,C0,11,99,EE,EE,00
1120=01,0F,E0,11,11,DD,EE,00,01,0F,0F,3F,11,99,EE,00
1130=11,EE,EE,77,11,00,EE,00,11,88,22,77,BB,00,88,00
1140=11,00,22,33,77,99,00,00,33,00,22,00,77,FF,88,00
1150=11,99,22,00,22,33,DC,C0,11,CC,66,00,44,33,F8,00
1160=11,8F,2E,11,EE,10,C0,00,10,87,2C,11,EE,F0,00,00
1170=30,C3,3C,00,FC,80,00,00,10,F0,3C,90,E0,00,00,00
1180=00,78,C0,70,00,00,00,00,00,0F,C0,00,00,00,00,00
1190=00,0F,0C,00,00,00,00,00,01,0F,0C,00,00,00,00,00
11A0=01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00,00,00
11B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
11C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
11D0=00,00,00,00,00,00,00,00,11,CC,EE,00,00,00,00,00
11E0=01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00,00,00
11F0=11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00,00,00
1200=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1210=00,0F,00,00,00,00,00,00,01,1E,80,00,00,00,00,00
1220=03,1E,C0,00,00,00,00,00,03,0F,0F,08,00,00,00,00
1230=33,DD,CC,00,00,00,00,00,33,00,44,00,00,00,00,00
1240=22,00,44,00,00,00,00,00,66,00,44,00,00,00,00,00
1250=33,22,44,00,00,00,00,00,33,88,CC,00,00,00,00,00
1260=33,0F,4C,00,00,00,00,00,74,0F,0C,00,22,00,00,00
1270=70,0F,68,00,66,00,00,00,30,87,E0,00,FF,00,00,00
1280=10,96,C0,00,00,00,00,00,10,F0,80,44,44,44,00,00
1290=01,21,08,EE,DD,FF,00,00,01,01,0C,CC,DD,CC,00,00
12A0=01,09,0C,00,88,88,00,00,03,2D,4C,CC,00,88,00,00
12B0=00,20,FF,DD,BB,CC,00,00,00,30,DD,FF,BB,00,00,00
12C0=00,10,88,99,33,00,00,00,00,10,00,11,00,00,00,00
12D0=00,10,B3,88,00,00,00,00,11,CC,F7,BB,00,00,00,00
12E0=01,0C,F3,77,88,00,00,00,11,CC,C8,33,00,00,00,00
12F0=11,DD,C8,22,00,00,00,00,11,DD,C8,00,00,00,00,00
1300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1310=00,00,00,00,00,0F,00,00,00,00,00,00,01,1E,80,00
1320=00,00,00,00,03,1E,C0,00,00,00,00,00,03,0F,0F,08
1330=00,00,00,00,33,DD,CC,00,00,00,00,00,33,00,44,00
1340=00,00,00,00,22,00,44,00,00,00,00,00,66,00,44,00
1350=00,00,00,00,33,22,44,00,00,00,00,00,33,88,CC,00
1360=00,00,00,00,33,0F,4C,00,10,E0,00,00,61,0F,48,00
1370=00,30,C0,00,E1,0F,68,00,00,00,F8,C0,41,0F,C0,00
1380=00,00,66,60,10,F0,C0,00,00,00,DD,33,10,F0,80,00
1390=00,00,66,EE,01,0F,08,00,00,00,33,33,01,0F,0C,00
13A0=00,00,00,66,67,0F,0C,00,00,00,00,11,99,0F,0E,00
13B0=00,00,00,66,77,00,00,00,00,00,00,77,11,88,00,00
13C0=00,00,00,00,88,CC,00,00,00,00,00,00,33,CC,77,00
13D0=00,00,00,00,00,CC,77,88,00,00,00,00,11,CC,EE,00
13E0=00,00,00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00
13F0=00,00,00,00,11,DD,EE,00,00,00,00,00,11,DD,EE,00
1400=00,11,74,00,00,00,00,00,00,11,FE,00,00,00,00,00
1410=00,11,BA,00,00,0F,00,00,00,11,10,80,01,1E,80,00
1420=00,00,88,80,03,1E,C0,00,00,00,DD,80,03,0F,0F,08
1430=00,00,DD,C0,33,DD,CC,00,00,00,33,C8,33,00,44,00
1440=00,11,88,40,22,00,44,00,00,00,AA,60,66,00,44,00
1450=00,00,EE,20,33,22,44,00,00,00,22,00,33,88,CC,00
1460=00,00,22,00,33,0F,4C,00,00,00,00,00,63,0F,48,00
1470=00,00,11,10,E1,0F,48,00,00,00,11,10,F0,F0,E0,00
1480=00,00,11,88,F0,F0,C0,00,00,00,11,88,E1,0F,08,00
1490=00,00,00,88,41,0F,08,00,00,00,00,88,01,0F,0C,00
14A0=00,00,00,88,01,0F,0C,00,00,00,00,00,03,0F,0E,00
14B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
14C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
14D0=00,00,00,00,00,00,00,00,00,00,00,00,11,CC,EE,00
14E0=00,00,00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00
14F0=00,00,00,00,11,DD,EE,00,00,00,00,00,11,DD,EE,00
1500=00,22,E8,00,00,00,00,00,00,22,C8,00,00,00,00,00
1510=00,44,C8,0F,00,00,00,00,00,33,41,1E,80,00,00,00
1520=00,22,83,1E,C0,00,00,00,00,44,83,0F,0F,08,00,00
1530=00,CC,B3,DD,CC,00,00,00,00,44,33,00,44,00,00,00
1540=00,00,22,00,44,00,00,00,00,98,20,00,44,00,00,00
1550=00,10,F0,22,44,00,00,00,00,10,B0,80,CC,00,00,00
1560=00,30,10,C3,C4,00,00,00,00,30,21,F0,C0,00,00,00
1570=00,10,E1,78,E0,00,00,00,00,10,E1,0F,C0,00,00,00
1580=00,00,01,0F,08,00,00,00,00,00,01,0F,08,00,00,00
1590=00,00,01,0F,08,00,00,00,00,00,01,0F,0C,00,00,00
15A0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
15B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15D0=00,00,00,00,00,00,00,00,00,00,11,CC,EE,00,00,00
15E0=00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00
15F0=00,00,11,DD,EE,00,00,00,00,00,11,DD,EE,00,00,00
1600=33,33,99,C8,00,00,00,00,00,FF,99,C8,00,00,00,00
1610=00,CC,11,CB,08,00,00,00,00,CC,66,43,C0,00,00,00
1620=33,22,66,43,E0,00,00,00,33,BB,EE,43,0F,0C,00,00
1630=33,11,99,EA,EE,00,00,00,00,00,99,E8,22,00,00,00
1640=00,00,11,EC,22,00,00,00,00,00,11,20,22,00,00,00
1650=00,00,11,B9,22,00,00,00,00,00,11,EC,66,00,00,00
1660=00,00,11,09,2E,00,00,00,00,00,32,80,A4,00,00,00
1670=00,00,70,80,F0,00,00,00,00,00,30,0F,F0,00,00,00
1680=00,00,00,0F,0C,00,00,00,00,00,00,0F,0C,00,00,00
1690=00,00,00,0F,0C,00,00,00,00,00,01,0F,0C,00,00,00
16A0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
16B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
16C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
16D0=00,00,00,00,00,00,00,00,00,00,11,CC,EE,00,00,00
16E0=00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00
16F0=00,00,11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00
1700=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1710=00,07,08,00,00,00,00,00,00,0F,C0,00,00,00,00,00
1720=01,0F,E0,00,00,00,00,00,01,0F,0F,0C,00,00,00,00
1730=11,EE,EE,00,00,00,00,00,11,88,22,00,00,00,00,00
1740=11,00,22,00,00,00,00,00,33,00,22,00,00,00,00,00
1750=11,99,66,00,00,00,00,00,11,CC,77,00,00,00,00,00
1760=11,0F,7B,33,00,00,00,00,32,0F,7B,33,88,00,00,00
1770=30,87,68,77,88,00,00,00,10,C3,68,44,88,00,00,00
1780=00,E1,68,33,33,00,00,00,00,78,68,77,33,00,00,00
1790=00,3C,08,44,66,00,00,00,01,1E,80,00,AA,00,00,00
17A0=01,0F,80,F3,99,00,00,00,03,0F,0E,70,AA,CC,00,00
17B0=00,00,00,10,F3,66,00,00,00,00,00,00,71,88,00,00
17C0=00,00,00,00,30,80,00,00,00,00,00,00,00,E0,00,00
17D0=00,00,00,00,00,30,00,00,11,CC,EE,00,00,00,00,00
17E0=01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00,00,00
17F0=11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00,00,00
1800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1810=00,07,08,00,00,00,00,00,00,0F,C0,00,00,00,00,00
1820=01,0F,E0,00,00,00,00,00,01,0F,0F,0C,00,00,00,00
1830=11,EE,EE,00,00,00,00,00,11,88,22,00,00,00,00,00
1840=11,00,22,00,00,00,00,00,33,00,22,00,00,00,00,00
1850=11,99,22,00,00,00,00,00,11,CC,66,00,00,00,00,00
1860=11,0F,6A,00,00,00,00,00,32,87,68,00,00,00,00,00
1870=30,C3,3C,00,00,00,00,00,10,F0,3C,80,00,00,00,00
1880=00,78,C0,00,00,00,00,00,00,1E,D2,00,00,00,00,00
1890=01,0F,68,30,00,00,00,00,07,0F,0C,10,E0,00,00,00
18A0=03,0F,0C,CC,FC,80,00,00,00,8F,0E,11,22,F0,00,00
18B0=00,47,08,00,BB,32,C0,00,00,00,00,00,00,CC,00,00
18C0=00,00,00,00,00,33,00,00,00,00,00,00,00,00,00,00
18D0=00,00,00,00,00,00,00,00,11,CC,EE,00,00,00,00,00
18E0=01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00,00,00
18F0=11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00,00,00
1900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1910=00,0F,00,00,00,00,00,00,01,1E,80,00,00,00,00,00
1920=03,1E,C0,00,00,00,00,00,03,0F,0F,08,00,00,00,00
1930=33,DD,CC,00,00,00,00,00,33,00,44,00,00,00,C0,00
1940=22,00,44,00,00,30,80,00,66,00,44,00,00,E0,00,00
1950=33,22,44,00,30,C4,88,00,33,88,CC,00,F1,FF,88,00
1960=33,0F,4C,30,80,88,00,00,32,E1,78,71,99,33,00,00
1970=76,F0,E0,33,BB,CC,00,00,01,3C,E0,00,55,BB,00,00
1980=00,0F,0C,33,AA,22,00,00,00,0F,0C,00,66,44,00,00
1990=00,0F,0C,00,11,CC,00,00,01,0F,0C,33,99,CC,00,00
19A0=01,0F,0C,33,00,00,00,00,03,0F,0E,66,00,00,00,00
19B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
19C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
19D0=00,00,00,00,00,00,00,00,11,CC,EE,00,00,00,00,00
19E0=01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00,00,00
19F0=11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00,00,00
1A00=00,00,00,20,CC,00,00,00,00,00,00,20,CC,00,00,00
1A10=00,0F,00,20,88,00,00,00,01,1E,80,60,88,00,00,00
1A20=03,1E,C0,73,88,00,00,00,03,0F,0F,6A,88,00,00,00
1A30=33,DD,CC,62,44,00,00,00,33,00,44,62,CC,00,00,00
1A40=22,00,44,40,44,00,00,00,66,00,44,40,44,00,00,00
1A50=33,22,44,00,66,00,00,00,33,88,CC,40,00,00,00,00
1A60=33,0F,78,C0,00,00,00,00,30,C3,E0,C0,00,00,00,00
1A70=74,F0,F0,80,00,00,00,00,01,F0,94,80,00,00,00,00
1A80=00,0F,0C,00,00,00,00,00,00,0F,0C,00,00,00,00,00
1A90=00,0F,0C,00,00,00,00,00,01,0F,0C,00,00,00,00,00
1AA0=01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00,00,00
1AB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1AC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1AD0=00,00,00,00,00,00,00,00,11,CC,EE,00,00,00,00,00
1AE0=01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00,00,00
1AF0=11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00,00,00
1B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B10=00,00,00,00,00,00,00,00,00,00,07,08,00,00,00,00
1B20=00,00,0F,C0,00,00,00,00,00,01,0F,E0,00,00,00,00
1B30=00,01,0F,0F,00,00,00,00,00,11,EE,EE,00,00,00,00
1B40=00,11,88,22,00,00,00,00,00,11,00,22,00,00,00,00
1B50=00,33,00,22,00,00,00,00,00,11,99,22,00,00,00,00
1B60=00,BB,CC,66,00,00,00,00,00,77,8F,6A,00,00,00,00
1B70=00,BA,87,6A,00,00,00,00,00,30,87,68,00,00,00,00
1B80=00,12,C3,E8,00,00,00,00,00,0F,E1,EE,00,00,00,00
1B90=03,0F,69,6E,00,00,00,00,07,0F,3C,22,44,00,00,00
1BA0=01,0F,1E,22,66,00,00,00,00,47,0F,11,BB,00,00,00
1BB0=00,23,4C,11,99,00,00,00,00,00,00,00,00,20,00,00
1BC0=00,00,00,00,66,FC,C0,00,00,00,00,00,00,22,60,00
1BD0=00,00,00,00,00,33,CC,00,33,88,EE,00,00,00,00,00
1BE0=03,08,0E,00,00,00,00,00,33,88,EE,00,00,00,00,00
1BF0=33,CC,EE,00,00,00,00,00,33,CC,EE,00,00,00,00,00
1C00=00,11,74,00,00,00,00,00,00,11,FE,00,00,00,00,00
1C10=00,11,BA,00,00,0F,00,00,00,11,10,80,01,1E,80,00
1C20=00,00,88,80,03,1E,C0,00,00,00,DD,80,03,0F,0F,08
1C30=00,00,DD,C0,33,DD,CC,00,00,00,33,C8,33,00,44,00
1C40=00,11,88,40,22,00,44,00,00,00,AA,60,66,00,44,00
1C50=00,00,EE,20,33,22,44,00,00,00,22,00,33,88,CC,00
1C60=00,00,22,00,33,0F,4C,00,00,00,00,00,63,0F,48,00
1C70=00,00,11,10,E1,0F,48,00,00,00,11,10,F0,F0,E0,00
1C80=00,00,11,88,F0,F0,C0,00,00,00,11,88,E1,0F,08,00
1C90=00,00,00,88,41,0F,08,00,00,00,00,88,01,0F,0C,00
1CA0=00,00,00,88,01,0F,0C,00,00,00,00,00,03,0F,0E,00
1CB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1CC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1CD0=00,00,00,00,00,00,00,00,00,00,00,00,11,CC,EE,00
1CE0=00,00,00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00
1CF0=00,00,00,00,11,DD,EE,00,00,00,00,00,11,DD,EE,00
1D00=00,22,E8,00,00,00,00,00,00,22,C8,00,00,00,00,00
1D10=00,44,C8,0F,00,00,00,00,00,33,41,1E,80,00,00,00
1D20=00,22,83,1E,C0,00,00,00,00,44,83,0F,0F,08,00,00
1D30=00,CC,B3,DD,CC,00,00,00,00,44,33,00,44,00,00,00
1D40=00,00,22,00,44,00,00,00,00,98,20,00,44,00,00,00
1D50=00,10,F0,22,44,00,00,00,00,10,B0,80,CC,00,00,00
1D60=00,30,10,C3,C4,00,00,00,00,30,21,F0,C0,00,00,00
1D70=00,10,E1,78,E0,00,00,00,00,10,E1,0F,C0,00,00,00
1D80=00,00,01,0F,08,00,00,00,00,00,01,0F,08,00,00,00
1D90=00,00,01,0F,08,00,00,00,00,00,01,0F,0C,00,00,00
1DA0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
1DB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DD0=00,00,00,00,00,00,00,00,00,00,11,CC,EE,00,00,00
1DE0=00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00
1DF0=00,00,11,DD,EE,00,00,00,00,00,11,DD,EE,00,00,00
1E00=33,33,99,C8,00,00,00,00,00,FF,99,C8,00,00,00,00
1E10=00,CC,11,CB,08,00,00,00,00,CC,66,43,C0,00,00,00
1E20=33,22,66,43,E0,00,00,00,33,BB,EE,43,0F,0C,00,00
1E30=33,11,99,EA,EE,00,00,00,00,00,99,E8,22,00,00,00
1E40=00,00,11,EC,22,00,00,00,00,00,11,20,22,00,00,00
1E50=00,00,11,B9,22,00,00,00,00,00,11,EC,66,00,00,00
1E60=00,00,11,09,2E,00,00,00,00,00,32,80,A4,00,00,00
1E70=00,00,70,80,F0,00,00,00,00,00,30,0F,F0,00,00,00
1E80=00,00,00,0F,0C,00,00,00,00,00,00,0F,0C,00,00,00
1E90=00,00,00,0F,0C,00,00,00,00,00,01,0F,0C,00,00,00
1EA0=00,00,01,0F,0C,00,00,00,00,00,03,0F,0E,00,00,00
1EB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1EC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1ED0=00,00,00,00,00,00,00,00,00,00,11,CC,EE,00,00,00
1EE0=00,00,01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00
1EF0=00,00,11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00
1F00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1F10=00,07,08,00,00,00,00,00,00,0F,C0,00,00,00,00,00
1F20=01,0F,E0,00,00,00,00,00,01,0F,0F,0C,00,00,00,00
1F30=11,EE,EE,00,00,00,00,00,11,88,22,00,00,00,00,00
1F40=11,00,22,00,00,00,00,00,33,00,22,00,00,00,00,00
1F50=11,99,66,00,00,00,00,00,11,CC,77,00,00,00,00,00
1F60=11,0F,7B,33,00,00,00,00,32,0F,7B,33,88,00,00,00
1F70=30,87,68,77,88,00,00,00,10,C3,68,44,88,00,00,00
1F80=00,E1,68,33,33,00,00,00,00,78,68,77,33,00,00,00
1F90=00,3C,08,44,66,00,00,00,01,1E,80,00,AA,00,00,00
1FA0=01,0F,80,F3,99,00,00,00,03,0F,0E,70,AA,CC,00,00
1FB0=00,00,00,10,F3,66,00,00,00,00,00,00,71,88,00,00
1FC0=00,00,00,00,30,80,00,00,00,00,00,00,00,E0,00,00
1FD0=00,00,00,00,00,30,00,00,11,CC,EE,00,00,00,00,00
1FE0=01,0C,0E,00,00,00,00,00,11,CC,EE,00,00,00,00,00
1FF0=11,EE,EE,00,00,00,00,00,11,EE,EE,00,00,00,00,00
                                                                                                                                                                                                                                                                                                                                                                                                                                          