; ROM/PROM data file created by UPLOAD V1.0  11-NOV-1982 17:26:18

;  POL133.ROM

0000=F0,F0,F0,F0,F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00
0010=00,00,00,00,00,11,33,FF,00,00,00,00,00,CC,EE,FF
0020=F0,F0,F0,F0,F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00
0030=00,00,00,00,00,00,00,99,00,00,00,00,00,00,77,FF
0040=F0,F0,F0,F0,F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00
0050=00,00,00,00,00,EE,FF,FF,00,00,00,00,00,00,88,EE
0060=F0,F0,F0,F0,F0,F0,00,43,F0,F0,F0,F0,F0,F0,03,0C
0070=00,00,00,00,00,00,33,FF,00,00,00,00,00,EE,FF,FF
0080=F0,F0,F0,F0,F0,C3,0F,0C,F0,F0,F0,F0,F0,0F,0F,03
0090=00,00,00,00,00,00,88,FF,00,00,00,00,00,11,33,FF
00A0=F0,F0,F0,F0,87,1F,0F,00,F0,F0,F0,E1,0F,8F,0F,0C
00B0=00,00,00,00,CC,EE,FF,FF,00,00,00,00,00,00,CC,EE
00C0=F0,F0,F0,0F,1F,2F,0F,03,F0,F0,E1,0F,0F,0F,0F,00
00D0=00,00,00,00,00,00,11,77,00,00,00,00,22,FF,FF,FF
00E0=F0,F0,3C,1E,8F,0F,0F,0C,F0,F0,F0,3C,0F,0F,0F,06
00F0=00,00,00,00,00,88,FF,FF,00,00,00,00,66,FF,FF,FF
0100=F0,F0,C3,0F,0F,0F,0F,01,F0,F0,E1,0F,1F,2F,0F,08
0110=00,00,00,00,00,88,EE,FF,00,00,00,00,00,11,33,FF
0120=F0,1E,0F,0F,0F,0F,0F,02,F0,F0,78,0F,0F,0F,0F,01
0130=00,00,00,00,66,FF,FF,FF,00,00,00,00,00,00,EE,FF
0140=F0,F0,F0,4B,0F,1F,0F,00,F0,C3,0F,1F,CF,0F,0F,0E
0150=00,00,00,00,00,00,77,FF,00,00,00,00,22,FF,FF,FF
0160=F0,78,1E,0F,0F,0F,0F,01,F0,F0,C3,0F,1F,2F,0F,01
0170=00,00,00,00,00,88,CC,FF,00,00,00,00,00,11,FF,FF
0180=F0,3C,1E,0F,0F,0F,0F,09,F0,F0,F0,0F,0F,0F,0F,08
0190=00,00,00,00,CC,FF,FF,FF,00,00,00,00,00,00,CC,FF
01A0=F0,F0,F0,4B,1F,0F,0F,08,F0,F0,E1,0F,0F,0F,0F,06
01B0=00,00,00,00,00,00,00,33,00,00,00,00,00,11,77,FF
01C0=C3,0F,2F,8F,0F,0F,0F,02,F0,1E,0F,0F,0F,0F,0F,05
01D0=00,00,00,00,77,FF,FF,FF,00,00,00,00,00,88,EE,FF
01E0=FF,FF,F3,F0,F0,F0,C3,00,FF,FF,FF,F7,F3,87,0F,00
01F0=00,00,00,00,00,00,00,33,00,00,00,00,00,33,FF,FF
0200=FF,FF,FF,EF,0F,0F,0F,00,FF,FF,CF,0F,0F,0F,0F,00
0210=00,00,00,00,00,CC,FF,FF,00,00,00,00,11,77,FF,FF
0220=F0,87,1F,7F,7F,0F,0F,00,0F,0F,BF,CF,0F,0F,0F,00
0230=00,00,00,00,88,EE,FF,FF,00,00,00,00,00,00,88,FF
0240=0F,7F,8F,0F,0F,0F,0F,00,5F,8F,0F,1F,0F,0F,0F,00
0250=00,00,00,00,00,00,00,0F,00,00,00,00,00,03,0F,2F
0260=0F,1F,0F,0F,0F,0F,0F,00,0F,2F,0F,0F,0F,0F,0F,00
0270=00,00,00,01,0F,0F,6F,9F,00,00,00,0E,0F,0F,CF,0F
0280=0F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,CF,BF,0F,0F,00
0290=00,00,00,00,0C,0F,0F,0F,00,00,00,00,00,00,0C,0F
02A0=0F,1F,EF,8F,0F,0F,0F,00,BF,4F,0F,0F,1F,0F,0F,00
02B0=00,00,00,00,00,00,00,03,00,00,00,00,00,01,07,1F
02C0=0F,0F,1F,8F,0F,0F,0F,00,0F,8F,0F,0F,0F,0F,0F,00
02D0=00,00,00,00,03,0F,4F,8F,00,00,00,00,08,0E,0F,0F
02E0=0F,0F,0F,0F,1F,0F,0F,00,0F,1F,EF,CF,0F,0F,0F,00
02F0=00,00,00,00,00,00,08,0F,00,00,00,00,00,00,00,03
0300=CF,0F,0F,0F,0F,0F,0F,00,0F,0F,4F,0F,0F,0F,0F,00
0310=00,00,00,00,00,00,07,3F,00,00,00,00,00,00,08,0F
0320=0F,0F,0F,2F,0F,0F,0F,00,0F,4F,0F,0F,0F,0F,0F,00
0330=00,00,00,00,00,00,00,03,00,00,00,00,00,03,0F,0F
0340=0F,0F,0F,1F,0F,0F,0F,00,0F,0F,3F,0F,0F,0F,0F,00
0350=00,00,00,00,00,08,0E,0F,00,00,00,00,00,00,01,0F
0360=0F,0F,0F,0F,1F,2F,0F,00,0F,0F,0F,7F,EF,0F,0F,00
0370=00,00,00,00,00,07,0F,0F,00,00,00,00,00,00,0C,0F
0380=1F,6F,EF,8F,0F,0F,0F,00,EF,8F,0F,1F,0F,0F,0F,00
0390=00,00,00,00,00,00,00,07,00,00,00,00,00,03,0F,1F
03A0=0F,4F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
03B0=00,00,00,00,00,0E,0F,4F,00,00,00,00,00,00,08,0C
03C0=FF,FF,F3,F0,F0,F0,F0,20,FF,FF,FF,F7,F3,E1,F0,40
03D0=00,00,00,00,00,00,00,33,00,00,00,00,00,33,FF,FF
03E0=FF,FF,FF,EF,0F,0F,C3,F0,FF,FF,CF,0F,0F,0F,0F,00
03F0=00,00,00,00,00,CC,FF,FF,00,00,00,00,11,77,FF,FF
0400=00,00,00,00,00,CC,FF,FF,00,00,00,00,11,FF,FF,FF
0410=00,00,00,00,FF,FF,FF,FF,00,00,00,00,00,EE,FF,FF
0420=F0,1E,0F,0F,0F,0F,0F,00,F0,F0,3C,0F,0F,0F,0F,00
0430=00,00,00,00,00,00,00,11,00,00,00,00,00,00,FF,FF
0440=F0,F0,F0,F0,1E,0F,0F,00,F0,F0,F0,F0,F0,1E,0F,00
0450=00,00,00,00,44,EE,FF,FF,00,00,00,00,00,00,11,FF
0460=F0,F0,F0,F0,F0,F0,0F,00,F0,F0,F0,F0,F0,F0,F0,08
0470=00,00,00,00,00,CC,EE,FF,00,00,00,00,00,00,44,66
0480=F0,F0,F0,3C,0F,0F,0F,01,F0,F0,F0,96,0F,0F,0F,00
0490=00,00,00,00,00,00,00,11,00,00,00,00,00,00,BB,FF
04A0=F0,F0,F0,87,0F,0F,0F,04,F0,F0,F0,C3,0F,0F,0F,04
04B0=00,00,00,00,00,33,FF,FF,00,00,00,00,EE,FF,FF,FF
04C0=F0,F0,F0,78,0F,0F,0F,04,F0,F0,F0,0F,1F,2F,0F,04
04D0=00,00,00,00,00,88,DD,FF,00,00,00,00,00,CC,EE,FF
04E0=F0,F0,1E,0F,0F,0F,0F,02,F0,F0,F0,0F,0F,0F,0F,02
04F0=00,00,00,00,00,11,77,FF,00,00,00,00,00,CC,EE,FF
0500=F0,F0,F0,78,0F,0F,0F,02,F0,F0,F0,E1,0F,0F,0F,02
0510=00,00,00,00,00,33,77,FF,00,00,00,00,00,88,DD,FF
0520=F0,F0,87,0F,4F,0F,0F,03,F0,F0,78,0F,0F,0F,0F,01
0530=00,00,00,00,00,CC,FF,FF,00,00,00,00,00,11,77,FF
0540=F0,F0,F0,4B,0F,2F,0F,01,F0,F0,F0,3C,1E,0F,0F,01
0550=00,00,00,00,00,11,BB,FF,00,00,00,00,00,88,EE,FF
0560=F0,F0,F0,87,2F,0F,0F,08,F0,F0,F0,78,2D,0F,0F,08
0570=00,00,00,00,00,00,00,99,00,00,00,00,00,00,00,EE
0580=F1,F0,F0,3C,3C,0F,0F,04,F8,F0,F0,C3,0F,0F,0F,0C
0590=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05A0=FF,F3,F0,C3,0F,0F,0F,04,FF,FF,F7,F3,0F,0F,0F,08
05B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05C0=FF,FF,FF,0F,1E,0F,0F,08,FF,CF,0F,87,0F,0F,0F,08
05D0=FF,8F,0F,4B,0F,1E,0F,08,FF,FF,1F,0F,0F,0F,0F,04
05E0=FF,FF,FF,FF,0F,0F,0F,04,FF,FF,9F,0F,0F,4B,1E,04
05F0=FF,FF,FF,FF,1F,0F,0F,02,FF,FF,FF,FF,FF,1F,0F,02
0600=FF,FF,FF,FF,FF,FF,1F,02,FF,FF,FF,FF,FF,FF,FF,04
0610=FF,FF,FF,FF,FF,FF,FF,00,FF,FF,FF,FF,FF,FF,FF,00
0620=FF,FF,FF,FF,FF,FF,EF,03,FF,FF,FF,FF,FF,FF,0F,01
0630=FF,FF,FF,FF,FF,0F,0F,01,FF,FF,FF,FF,FF,0F,0F,01
0640=FF,FF,FF,FF,CF,0F,0F,01,FF,FF,FF,EF,0F,1E,0F,00
0650=FF,FF,EF,0F,69,0F,0F,08,FF,CF,0F,69,0F,0F,0F,08
0660=FF,CF,0F,0F,0F,0F,0F,08,FF,3F,0F,0F,0F,0F,0F,08
0670=FF,FF,EF,0F,1E,1E,0F,08,FF,7F,0F,87,0F,0F,0F,08
0680=FF,FF,7F,0F,0F,0F,0F,08,FF,CF,0F,2D,0F,87,0F,08
0690=FF,FF,6F,0F,0F,0F,0F,08,FF,7F,3F,0F,0F,0F,0F,08
06A0=FF,7F,3F,0F,0F,0F,3C,E0,FF,FF,FF,FF,3C,F0,F0,30
06B0=FF,FF,FF,F0,F0,F0,F0,30,FF,FF,F0,F0,F0,F0,F0,10
06C0=FF,9F,0F,0F,0F,0F,0F,09,FE,3C,3C,0F,0F,0F,0F,01
06D0=03,07,2D,4B,87,0F,0F,0F,33,7F,1F,0F,0F,0F,0F,0F
06E0=FF,FF,CF,0F,0F,0F,0F,08,F9,FF,FF,2F,0F,0F,0F,03
06F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,FF
0700=FF,CF,8F,0F,4B,87,0F,0F,FF,6E,1F,0F,0F,0F,0F,0F
0710=00,00,00,00,00,00,33,FF,00,00,00,00,11,FE,F1,FF
0720=33,EE,FF,1F,0F,0F,0F,0F,BB,77,CF,1E,69,87,0F,0F
0730=00,00,01,16,FC,FF,FF,FD,01,16,78,E1,87,2F,FF,FB
0740=FF,1F,0F,0F,0F,0F,0F,00,FE,FD,7F,0F,0F,0F,0F,07
0750=38,21,1E,2D,4B,1F,BF,3F,0F,0F,0F,0F,0F,5F,FF,EE
0760=FF,CF,0F,3C,4B,87,0F,00,FF,FF,7F,0F,0F,0F,0F,07
0770=0F,0F,0D,0E,0E,4F,FF,FF,C3,E1,F0,2D,16,03,89,DD
0780=FC,FF,FF,1F,0F,0F,0F,0E,FF,F3,FD,0F,0F,0F,0F,00
0790=0C,0E,F0,78,8F,7F,FF,FF,00,00,00,0C,0E,6F,FF,FF
07A0=FF,FF,FC,69,0F,0F,0F,0C,FE,F8,96,0F,0F,0F,0F,01
07B0=00,00,00,00,00,CC,FF,FF,00,00,00,00,00,00,00,CC
07C0=00,00,00,00,00,10,12,34,00,00,03,07,69,E1,C3,C3
07D0=00,00,0E,78,69,3C,3C,1E,00,00,00,00,08,0C,0E,87
07E0=F0,F0,F0,F0,F0,F0,B0,00,F0,F0,F0,F0,F0,F0,60,00
07F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0800=00,00,00,11,00,33,FF,11,00,00,00,DD,76,75,CF,00
0810=00,75,F8,F0,F2,FF,EF,CE,00,B9,F0,F0,F3,FF,FF,00
0820=88,CC,C0,E2,F6,F0,FD,00,00,00,00,10,F0,FB,DD,00
0830=00,00,88,98,F0,F3,06,00,00,00,44,FE,F0,F4,44,00
0840=88,76,FC,F0,F0,FF,BB,00,00,00,C2,C3,D7,FF,CC,00
0850=00,88,99,0E,7F,FF,77,11,00,00,44,00,CC,55,44,00
0860=00,00,10,20,70,10,00,00,00,00,B0,ED,FF,12,00,00
0870=00,40,C0,0F,87,03,00,00,00,00,00,80,F0,60,00,00
0880=00,00,00,00,00,00,00,00,00,03,23,77,00,00,00,00
0890=40,7A,4F,EF,BB,11,00,00,00,00,CB,DF,7F,11,00,00
08A0=00,00,60,8B,DF,BF,00,00,00,00,44,EE,BB,CC,00,00
08B0=00,00,77,BB,00,00,00,00,00,00,0C,8A,00,00,00,00
08C0=00,00,00,00,00,07,07,A1,00,00,00,10,10,58,A4,87
08D0=00,00,D0,B0,E1,E5,5A,3C,00,00,00,00,92,2D,B4,78
08E0=00,00,00,00,2D,3C,1F,F1,00,00,00,0E,21,E2,FE,EF
08F0=00,00,00,00,50,80,2C,30,00,00,01,0E,81,86,4A,B4
0900=00,00,0A,00,00,00,00,84,00,00,00,00,00,00,00,00
0910=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0920=00,00,00,00,00,00,00,01,00,06,0F,0F,08,10,10,3D
0930=F0,70,20,10,B0,70,F0,FC,87,D2,F0,78,F0,F1,FD,F8
0940=F2,F0,E3,F6,DE,F0,35,FA,E1,96,78,F0,D2,F1,FF,F2
0950=F0,F3,F3,79,F7,F8,F0,03,4F,F0,87,EF,FE,FC,E0,0C
0960=3C,F0,0F,E0,C0,C0,00,00,D0,F0,52,F0,0F,00,03,00
0970=3C,1E,1E,E1,0F,07,0E,00,03,85,0B,09,06,0C,00,00
0980=0E,09,0F,0F,00,00,00,00,00,00,0C,00,0C,00,00,00
0990=F0,F7,16,03,00,00,00,00,76,B8,07,1B,33,00,00,00
09A0=FE,F3,2D,77,FF,22,00,00,8B,8F,0F,CC,CC,00,00,00
09B0=7C,0E,0E,00,00,00,00,00,84,00,00,00,00,00,00,00
09C0=00,70,70,00,00,00,00,00,00,F0,80,00,00,00,00,00
09D0=E0,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09E0=00,00,00,00,00,00,30,FC,00,00,70,43,16,07,8F,C3
09F0=00,00,80,87,87,2D,78,3C,00,00,01,0B,0D,1E,F0,F0
0A00=03,03,0F,1E,B4,78,D1,F0,00,68,1E,2D,87,F0,3C,A7
0A10=00,00,00,00,43,E1,F1,F8,00,00,00,00,80,48,E8,C7
0A20=00,00,00,00,00,00,04,4B,00,00,00,00,30,50,10,81
0A30=00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,0C
0A40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A50=30,70,F9,30,00,00,00,00,D6,B7,C3,F3,30,00,00,00
0A60=7E,F9,F5,0F,B0,40,00,00,F3,A7,8F,3C,FA,F0,00,00
0A70=7B,EF,2F,C7,FB,A2,00,00,F7,F0,F6,CF,2E,74,00,00
0A80=78,C3,CF,0F,70,F0,10,00,FA,D3,3F,2F,B4,C3,10,30
0A90=B4,9E,CF,3F,3E,C3,10,00,0A,00,C8,FC,96,0E,84,00
0AA0=0E,00,07,E1,C0,00,00,00,0F,0F,01,00,00,00,00,00
0AB0=08,04,0C,08,00,00,00,00,00,00,00,00,00,00,00,00
0AC0=00,00,00,01,00,00,00,00,00,00,00,1C,1E,01,06,01
0AD0=00,00,04,08,E0,87,04,94,00,00,00,00,08,08,03,87
0AE0=00,00,00,00,52,87,0F,E1,00,00,00,00,00,29,0F,96
0AF0=00,00,00,00,00,80,5A,B4,00,00,00,00,00,00,00,00
0B00=00,00,00,00,00,00,11,11,00,01,00,00,DD,CF,EF,FF
0B10=08,08,00,03,4A,3F,8F,F4,96,34,78,70,2D,D2,1E,8F
0B20=E1,A5,3F,F2,F3,C3,2D,2F,F0,1E,1E,B4,B4,F0,F0,0F
0B30=F0,F0,F0,D2,B4,3C,96,DA,80,A0,B0,70,F0,E0,B4,E0
0B40=00,00,80,F0,30,00,00,00,00,00,00,80,00,00,00,00
0B50=EB,46,00,00,00,00,00,00,7F,7F,3C,30,00,00,00,00
0B60=CF,F1,A0,30,20,00,00,00,5F,5F,9E,C8,F0,70,00,00
0B70=CB,E9,D2,E1,80,00,00,00,68,70,F0,F0,30,00,00,00
0B80=00,00,0F,03,00,00,00,00,00,02,0F,03,00,0C,01,00
0B90=00,00,08,07,0A,01,00,01,00,00,0A,02,01,08,08,00
0BA0=00,00,00,00,00,00,00,00,0E,02,00,00,00,00,00,00
0BB0=00,00,01,00,00,00,00,00,02,03,0E,00,00,00,00,00
0BC0=00,04,0A,03,02,00,00,00,00,00,02,0F,04,03,00,00
0BD0=00,00,06,09,03,0F,0F,07,00,00,00,00,00,0F,02,08
0BE0=00,00,00,00,00,00,00,00,0C,00,00,00,00,00,00,00
0BF0=00,0F,00,00,00,00,00,00,0F,00,0C,07,00,00,00,00
0C00=0F,0D,0F,09,01,00,00,00,03,0F,0E,0D,01,0E,00,00
0C10=0F,09,0A,07,0F,0A,03,00,0E,0C,0F,0E,0E,0D,0D,02
0C20=00,07,08,05,0E,0F,0E,0C,00,0E,04,0C,00,0F,07,0E
0C30=00,00,00,00,04,0A,0F,0F,00,00,00,00,00,00,00,09
0C40=00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,0C
0C50=00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00
0C60=0E,03,00,00,00,00,00,00,07,0B,0F,00,00,00,00,00
0C70=01,03,0C,0F,03,00,00,00,02,04,08,07,0D,0F,00,00
0C80=00,00,00,08,07,0F,07,02,00,00,00,00,00,09,0F,0D
0C90=00,00,00,00,00,00,0E,0F,00,00,00,00,00,00,00,00
0CA0=01,00,00,00,00,00,00,00,01,03,00,00,00,00,00,00
0CB0=0E,09,07,00,00,00,00,00,0C,0F,08,00,00,00,00,00
0CC0=00,0C,08,0A,05,00,00,00,00,00,00,0C,04,07,00,00
0CD0=00,00,00,00,00,09,0F,00,00,00,00,00,00,00,0E,0E
0CE0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0CF0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D00=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D10=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D40=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DD0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DE0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DF0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E00=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E10=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E20=F0,F0,4F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E30=B0,F0,4F,0F,F0,F0,CF,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E40=B0,F0,6F,0F,B0,F0,8F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E50=B0,F0,EF,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E60=B0,F0,6F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E70=B0,F0,4F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E80=B0,F0,4F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0ED0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EE0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EF0=F0,F0,0F,0F,F0,F0,6F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F00=00,00,00,00,00,10,12,34,00,00,03,07,69,E1,C3,C3
0F10=00,00,0E,78,69,3C,3C,1E,00,00,00,00,08,0C,0E,87
0F20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F40=F0,F0,4F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FC0=4B,96,2D,96,4B,1E,0F,2D,96,4B,2D,0F,4B,0F,4B,0F
0FD0=5A,A5,4B,96,2D,4B,0F,2D,5A,A5,96,4B,2D,87,4B,0F
0FE0=F0,F0,F0,D2,78,D2,5A,B4,F0,F0,B4,F0,78,B4,B4,5A
0FF0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
                                                                                                                                                                                                                                                                                                                                                                                                                                          