; ROM/PROM data file created by UPLOAD V1.0  11-NOV-1982 17:18:40

;  POL127.ROM

0000=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0010=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,02
0020=20,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0030=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0040=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0050=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,08
0060=20,38,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0070=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0080=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0090=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,0A
00A0=20,34,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
00B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
00C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
00D0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,8E
00E0=20,B2,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
00F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0100=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0110=80,80,80,80,80,80,80,80,80,80,80,80,80,80,81,90
0120=A0,B0,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0130=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0140=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0150=80,80,80,80,80,80,80,80,80,80,80,80,80,80,84,91
0160=A0,AE,BC,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0170=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0180=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0190=80,80,80,80,80,80,80,80,80,80,80,80,80,80,86,92
01A0=A0,AC,B9,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
01B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
01C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
01D0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,89,94
01E0=A0,AA,B6,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
01F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0200=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0210=80,80,80,80,80,80,80,80,80,80,80,80,80,81,8A,95
0220=A0,AA,B5,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0230=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0240=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0250=80,80,80,80,80,80,80,80,80,80,80,80,80,83,8C,95
0260=A0,A9,B3,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0270=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0280=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0290=80,80,80,80,80,80,80,80,80,80,80,80,80,85,8D,96
02A0=A0,A9,B2,BB,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
02B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
02C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
02D0=80,80,80,80,80,80,80,80,80,80,80,80,80,87,8F,97
02E0=A0,A8,B1,B9,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
02F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0300=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0310=80,80,80,80,80,80,80,80,80,80,80,80,81,89,90,98
0320=A0,A7,AF,B7,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0330=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0340=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0350=80,80,80,80,80,80,80,80,80,80,80,80,83,8A,91,98
0360=A0,A7,AE,B5,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0370=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0380=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0390=80,80,80,80,80,80,80,80,80,80,80,80,84,8B,92,98
03A0=A0,A6,AD,B4,BB,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
03B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
03C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
03D0=80,80,80,80,80,80,80,80,80,80,80,80,86,8C,93,99
03E0=A0,A6,AC,B3,B9,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
03F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0400=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0410=80,80,80,80,80,80,80,80,80,80,80,81,87,8D,93,99
0420=A0,A5,AC,B2,B8,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0430=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0440=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0450=80,80,80,80,80,80,80,80,80,80,80,82,88,8E,94,9A
0460=A0,A5,AB,B1,B7,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0470=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0480=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0490=80,80,80,80,80,80,80,80,80,80,80,84,89,8F,94,9A
04A0=A0,A5,AA,B0,B6,BC,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
04B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
04C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
04D0=80,80,80,80,80,80,80,80,80,80,80,85,8A,90,95,9A
04E0=A0,A5,AA,B0,B5,BA,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
04F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0500=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0510=80,80,80,80,80,80,80,80,80,80,81,86,8B,90,95,9A
0520=A0,A4,AA,AF,B4,BA,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0530=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0540=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0550=80,80,80,80,80,80,80,80,80,80,82,87,8C,91,96,9A
0560=A0,A4,A9,AE,B3,B8,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF
0570=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0580=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0590=80,80,80,80,80,80,80,80,80,80,83,88,8C,91,96,9A
05A0=A0,A4,A9,AE,B2,B8,BC,BF,BF,BF,BF,BF,BF,BF,BF,BF
05B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
05C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
05D0=80,80,80,80,80,80,80,80,80,80,84,89,8D,92,96,9B
05E0=A0,A4,A9,AD,B2,B6,BB,BF,BF,BF,BF,BF,BF,BF,BF,BF
05F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0600=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0610=80,80,80,80,80,80,80,80,80,81,85,89,8E,92,96,9B
0620=A0,A4,A8,AD,B1,B6,BA,BF,BF,BF,BF,BF,BF,BF,BF,BF
0630=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0640=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0650=80,80,80,80,80,80,80,80,80,82,86,8A,8E,93,97,9B
0660=A0,A4,A8,AC,B1,B5,B9,BE,BF,BF,BF,BF,BF,BF,BF,BF
0670=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0680=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0690=80,80,80,80,80,80,80,80,80,83,87,8B,8F,93,97,9B
06A0=A0,A4,A8,AC,B0,B4,B9,BD,BF,BF,BF,BF,BF,BF,BF,BF
06B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
06C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
06D0=80,80,80,80,80,80,80,80,80,84,88,8C,90,94,98,9C
06E0=A0,A4,A8,AC,B0,B4,B8,BC,BF,BF,BF,BF,BF,BF,BF,BF
06F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0700=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0710=80,80,80,80,80,80,80,80,81,85,88,8C,90,94,98,9C
0720=A0,A3,A7,AB,AF,B3,B7,BB,BF,BF,BF,BF,BF,BF,BF,BF
0730=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0740=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0750=80,80,80,80,80,80,80,80,82,85,89,8D,90,94,98,9C
0760=A0,A3,A7,AB,AF,B2,B6,BA,BE,BF,BF,BF,BF,BF,BF,BF
0770=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0780=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0790=80,80,80,80,80,80,80,80,83,86,8A,8D,91,94,98,9C
07A0=A0,A3,A7,AA,AE,B2,B5,B9,BD,BF,BF,BF,BF,BF,BF,BF
07B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
07C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
07D0=80,80,80,80,80,80,80,80,83,87,8A,8E,91,95,98,9C
07E0=A0,A3,A7,AA,AE,B1,B5,B8,BC,BF,BF,BF,BF,BF,BF,BF
07F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0800=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0810=80,80,80,80,80,80,80,81,84,88,8B,8E,92,95,98,9C
0820=A0,A3,A6,AA,AD,B1,B4,B8,BB,BF,BF,BF,BF,BF,BF,BF
0830=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0840=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0850=80,80,80,80,80,80,80,82,85,88,8B,8F,92,95,99,9C
0860=A0,A3,A6,AA,AD,B0,B4,B7,BA,BE,BF,BF,BF,BF,BF,BF
0870=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0880=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0890=80,80,80,80,80,80,80,82,86,89,8C,8F,92,96,99,9C
08A0=A0,A3,A6,A9,AC,B0,B3,B6,BA,BD,BF,BF,BF,BF,BF,BF
08B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
08C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
08D0=80,80,80,80,80,80,80,83,86,89,8C,90,93,96,99,9C
08E0=A0,A3,A6,A9,AC,B0,B3,B6,B9,BC,BF,BF,BF,BF,BF,BF
08F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0900=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0910=80,80,80,80,80,80,81,84,87,8A,8D,90,93,96,99,9C
0920=A0,A2,A6,A9,AC,AF,B2,B5,B8,BC,BF,BF,BF,BF,BF,BF
0930=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0940=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0950=80,80,80,80,80,80,81,84,87,8A,8D,90,93,96,99,9C
0960=A0,A2,A6,A9,AC,AF,B2,B5,B8,BB,BE,BF,BF,BF,BF,BF
0970=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0980=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0990=80,80,80,80,80,80,82,85,88,8B,8E,91,94,96,99,9C
09A0=A0,A2,A5,A8,AB,AE,B1,B4,B7,BA,BD,BF,BF,BF,BF,BF
09B0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
09C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
09D0=80,80,80,80,80,80,83,85,88,8B,8E,91,94,97,9A,9D
09E0=A0,A2,A5,A8,AB,AE,B1,B4,B7,BA,BD,BF,BF,BF,BF,BF
09F0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0A00=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0A10=80,80,80,80,80,81,83,86,89,8C,8E,91,94,97,9A,9D
0A20=A0,A2,A5,A8,AB,AE,B1,B3,B6,B9,BC,BF,BF,BF,BF,BF
0A30=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0A40=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0A50=80,80,80,80,80,81,84,87,89,8C,8F,92,94,97,9A,9D
0A60=A0,A2,A5,A8,AB,AD,B0,B3,B6,B9,BB,BE,BF,BF,BF,BF
0A70=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0A80=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0A90=80,80,80,80,80,82,85,87,8A,8D,8F,92,95,97,9A,9D
0AA0=A0,A2,A5,A8,AA,AD,B0,B3,B5,B8,BB,BD,BF,BF,BF,BF
0AB0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0AC0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0AD0=80,80,80,80,80,83,85,88,8B,8D,90,92,95,98,9A,9D
0AE0=A0,A2,A5,A7,AA,AD,AF,B2,B5,B7,BA,BD,BF,BF,BF,BF
0AF0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0B00=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0B10=80,80,80,80,81,83,86,88,8B,8E,90,93,95,98,9A,9D
0B20=A0,A2,A5,A7,AA,AC,AF,B1,B4,B7,B9,BC,BF,BF,BF,BF
0B30=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0B40=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0B50=80,80,80,80,81,84,86,89,8B,8E,90,93,95,98,9A,9D
0B60=A0,A2,A4,A7,A9,AC,AF,B1,B4,B6,B9,BB,BE,BF,BF,BF
0B70=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0B80=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0B90=80,80,80,80,82,84,87,89,8C,8E,91,93,96,98,9B,9D
0BA0=A0,A2,A4,A7,A9,AC,AE,B1,B3,B6,B8,BB,BD,BF,BF,BF
0BB0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0BC0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0BD0=80,80,80,80,82,85,87,8A,8C,8F,91,93,96,98,9B,9D
0BE0=A0,A2,A4,A7,A9,AC,AE,B0,B3,B5,B8,BA,BD,BF,BF,BF
0BF0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0C00=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0C10=80,80,80,81,83,85,88,8A,8C,8F,91,94,96,98,9B,9D
0C20=A0,A2,A4,A7,A9,AB,AE,B0,B2,B5,B7,BA,BC,BF,BF,BF
0C30=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0C40=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0C50=80,80,80,81,84,86,88,8A,8D,8F,92,94,96,98,9B,9D
0C60=A0,A2,A4,A6,A9,AB,AD,B0,B2,B4,B7,B9,BC,BE,BF,BF
0C70=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0C80=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0C90=80,80,80,82,84,86,89,8B,8D,90,92,94,96,99,9B,9D
0CA0=A0,A2,A4,A6,A9,AB,AD,B0,B2,B4,B6,B9,BB,BD,BF,BF
0CB0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0CC0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0CD0=80,80,80,82,84,87,89,8B,8E,90,92,94,96,99,9B,9D
0CE0=A0,A2,A4,A6,A8,AB,AD,AF,B2,B4,B6,B8,BB,BD,BF,BF
0CF0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0D00=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0D10=80,80,81,83,85,87,89,8C,8E,90,92,94,97,99,9B,9D
0D20=A0,A2,A4,A6,A8,AA,AD,AF,B1,B3,B6,B8,BA,BC,BF,BF
0D30=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0D40=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0D50=80,80,81,83,85,88,8A,8C,8E,90,92,95,97,99,9B,9D
0D60=A0,A2,A4,A6,A8,AA,AC,AF,B1,B3,B5,B8,BA,BC,BE,BF
0D70=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0D80=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0D90=80,80,82,84,86,88,8A,8C,8E,91,93,95,97,99,9B,9D
0DA0=A0,A2,A4,A6,A8,AA,AC,AE,B1,B3,B5,B7,B9,BB,BE,BF
0DB0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0DC0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0DD0=80,80,82,84,86,88,8A,8D,8F,91,93,95,97,99,9B,9D
0DE0=A0,A2,A4,A6,A8,AA,AC,AE,B0,B2,B5,B7,B9,BB,BD,BF
0DF0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0E00=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0E10=80,81,83,85,87,89,8B,8D,8F,91,93,95,97,99,9B,9D
0E20=A0,A2,A4,A6,A8,AA,AC,AE,B0,B2,B4,B6,B8,BA,BD,BF
0E30=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0E40=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0E50=80,81,83,85,87,89,8B,8D,8F,91,93,95,97,99,9B,9D
0E60=A0,A2,A4,A6,A8,AA,AC,AE,B0,B2,B4,B6,B8,BA,BC,BE
0E70=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0E80=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0E90=80,82,84,86,88,8A,8C,8E,90,92,94,96,98,9A,9C,9E
0EA0=A0,A2,A4,A6,A8,AA,AC,AE,B0,B2,B4,B6,B8,BA,BC,BE
0EB0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0EC0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0ED0=80,82,84,86,88,8A,8C,8E,90,92,94,96,98,9A,9C,9E
0EE0=A0,A1,A3,A5,A7,A9,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD
0EF0=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0F00=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0F10=81,83,84,86,88,8A,8C,8E,90,92,94,96,98,9A,9C,9E
0F20=A0,A1,A3,A5,A7,A9,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD
0F30=BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0F40=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0F50=81,83,85,87,89,8B,8C,8E,90,92,94,96,98,9A,9C,9E
0F60=A0,A1,A3,A5,A7,A9,AB,AD,AF,B1,B3,B4,B6,B8,BA,BC
0F70=BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0F80=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0F90=82,83,85,87,89,8B,8D,8F,90,92,94,96,98,9A,9C,9E
0FA0=A0,A1,A3,A5,A7,A9,AB,AD,AF,B0,B2,B4,B6,B8,BA,BC
0FB0=BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
0FC0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
0FD0=82,84,86,88,89,8B,8D,8F,91,92,94,96,98,9A,9C,9E
0FE0=A0,A1,A3,A5,A7,A9,AB,AC,AE,B0,B2,B4,B6,B8,B9,BB
0FF0=BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1000=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,81
1010=82,84,86,88,8A,8B,8D,8F,91,93,94,96,98,9A,9C,9E
1020=A0,A1,A3,A5,A7,A9,AA,AC,AE,B0,B2,B4,B5,B7,B9,BB
1030=BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1040=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,81
1050=83,85,86,88,8A,8C,8E,8F,91,93,95,96,98,9A,9C,9E
1060=A0,A1,A3,A5,A7,A8,AA,AC,AE,B0,B2,B3,B5,B7,B9,BA
1070=BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1080=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,81
1090=83,85,87,88,8A,8C,8E,90,91,93,95,97,98,9A,9C,9E
10A0=A0,A1,A3,A5,A7,A8,AA,AC,AE,B0,B1,B3,B5,B7,B8,BA
10B0=BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
10C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,82
10D0=84,85,87,89,8A,8C,8E,90,91,93,95,97,98,9A,9C,9E
10E0=A0,A1,A3,A5,A6,A8,AA,AC,AE,AF,B1,B3,B4,B6,B8,BA
10F0=BC,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1100=80,80,80,80,80,80,80,80,80,80,80,80,80,80,81,82
1110=84,86,87,89,8B,8C,8E,90,92,93,95,97,99,9A,9C,9E
1120=A0,A1,A3,A5,A6,A8,AA,AC,AD,AF,B1,B2,B4,B6,B8,B9
1130=BB,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1140=80,80,80,80,80,80,80,80,80,80,80,80,80,80,81,83
1150=84,86,88,89,8B,8D,8E,90,92,94,95,97,99,9A,9C,9E
1160=A0,A1,A3,A5,A6,A8,AA,AB,AD,AF,B1,B2,B4,B6,B7,B9
1170=BB,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1180=80,80,80,80,80,80,80,80,80,80,80,80,80,80,81,83
1190=85,86,88,8A,8B,8D,8F,90,92,94,95,97,99,9A,9C,9E
11A0=A0,A1,A3,A5,A6,A8,AA,AB,AD,AF,B0,B2,B4,B5,B7,B9
11B0=BA,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
11C0=80,80,80,80,80,80,80,80,80,80,80,80,80,80,82,83
11D0=85,87,88,8A,8C,8D,8F,91,92,94,95,97,99,9A,9C,9E
11E0=A0,A1,A3,A4,A6,A8,A9,AB,AD,AE,B0,B2,B3,B5,B7,B8
11F0=BA,BC,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1200=80,80,80,80,80,80,80,80,80,80,80,80,80,81,82,84
1210=85,87,89,8A,8C,8D,8F,91,92,94,96,97,99,9B,9C,9E
1220=A0,A1,A3,A4,A6,A8,A9,AB,AD,AE,B0,B2,B3,B5,B6,B8
1230=BA,BB,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1240=80,80,80,80,80,80,80,80,80,80,80,80,80,81,83,84
1250=86,87,89,8B,8C,8E,8F,91,93,94,96,97,99,9B,9C,9E
1260=A0,A1,A3,A4,A6,A8,A9,AB,AC,AE,B0,B1,B3,B5,B6,B8
1270=B9,BB,BD,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1280=80,80,80,80,80,80,80,80,80,80,80,80,80,81,83,85
1290=86,88,89,8B,8D,8E,90,91,93,94,96,98,99,9B,9C,9E
12A0=A0,A1,A3,A4,A6,A7,A9,AB,AC,AE,AF,B1,B3,B4,B6,B7
12B0=B9,BB,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
12C0=80,80,80,80,80,80,80,80,80,80,80,80,80,82,83,85
12D0=87,88,8A,8B,8D,8E,90,91,93,95,96,98,99,9B,9C,9E
12E0=A0,A1,A3,A4,A6,A7,A9,AA,AC,AE,AF,B1,B2,B4,B5,B7
12F0=B9,BA,BC,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1300=80,80,80,80,80,80,80,80,80,80,80,80,81,82,84,85
1310=87,88,8A,8B,8D,8F,90,92,93,95,96,98,99,9B,9C,9E
1320=A0,A1,A3,A4,A6,A7,A9,AA,AC,AD,AF,B0,B2,B4,B5,B7
1330=B8,BA,BB,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1340=80,80,80,80,80,80,80,80,80,80,80,80,81,83,84,86
1350=87,89,8A,8C,8D,8F,90,92,93,95,96,98,99,9B,9C,9E
1360=A0,A1,A3,A4,A6,A7,A9,AA,AC,AD,AF,B0,B2,B3,B5,B6
1370=B8,B9,BB,BD,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1380=80,80,80,80,80,80,80,80,80,80,80,80,81,83,84,86
1390=87,89,8A,8C,8D,8F,90,92,93,95,96,98,99,9B,9C,9E
13A0=A0,A1,A2,A4,A5,A7,A8,AA,AC,AD,AF,B0,B2,B3,B5,B6
13B0=B8,B9,BB,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
13C0=80,80,80,80,80,80,80,80,80,80,80,80,82,83,85,86
13D0=88,89,8B,8C,8E,8F,91,92,94,95,97,98,9A,9B,9C,9E
13E0=A0,A1,A2,A4,A5,A7,A8,AA,AB,AD,AE,B0,B1,B3,B4,B6
13F0=B7,B9,BA,BC,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1400=80,80,80,80,80,80,80,80,80,80,80,81,82,84,85,86
1410=88,89,8B,8C,8E,8F,91,92,94,95,97,98,9A,9B,9C,9E
1420=A0,A1,A2,A4,A5,A7,A8,AA,AB,AD,AE,B0,B1,B3,B4,B6
1430=B7,B9,BA,BC,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1440=80,80,80,80,80,80,80,80,80,80,80,81,82,84,85,87
1450=88,8A,8B,8D,8E,90,91,92,94,95,97,98,9A,9B,9D,9E
1460=A0,A1,A2,A4,A5,A7,A8,AA,AB,AD,AE,B0,B1,B2,B4,B5
1470=B7,B8,BA,BB,BD,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1480=80,80,80,80,80,80,80,80,80,80,80,81,83,84,86,87
1490=88,8A,8B,8D,8E,90,91,92,94,95,97,98,9A,9B,9D,9E
14A0=A0,A1,A2,A4,A5,A7,A8,AA,AB,AC,AE,AF,B1,B2,B4,B5
14B0=B7,B8,BA,BB,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
14C0=80,80,80,80,80,80,80,80,80,80,80,82,83,84,86,87
14D0=89,8A,8C,8D,8E,90,91,93,94,96,97,98,9A,9B,9D,9E
14E0=A0,A1,A2,A4,A5,A7,A8,A9,AB,AC,AE,AF,B1,B2,B3,B5
14F0=B6,B8,B9,BB,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1500=80,80,80,80,80,80,80,80,80,80,81,82,83,85,86,88
1510=89,8A,8C,8D,8F,90,91,93,94,96,97,98,9A,9B,9D,9E
1520=A0,A1,A2,A4,A5,A6,A8,A9,AB,AC,AE,AF,B0,B2,B3,B5
1530=B6,B8,B9,BA,BC,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF,BF
1540=80,80,80,80,80,80,80,80,80,80,81,82,84,85,86,88
1550=89,8B,8C,8D,8F,90,92,93,94,96,97,99,9A,9B,9D,9E
1560=A0,A1,A2,A4,A5,A6,A8,A9,AB,AC,AD,AF,B0,B2,B3,B4
1570=B6,B7,B9,BA,BB,BD,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF
1580=80,80,80,80,80,80,80,80,80,80,81,83,84,85,87,88
1590=89,8B,8C,8E,8F,90,92,93,94,96,97,99,9A,9B,9D,9E
15A0=A0,A1,A2,A4,A5,A6,A8,A9,AA,AC,AD,AF,B0,B1,B3,B4
15B0=B6,B7,B8,BA,BB,BD,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF
15C0=80,80,80,80,80,80,80,80,80,80,82,83,84,86,87,88
15D0=8A,8B,8C,8E,8F,91,92,93,95,96,97,99,9A,9B,9D,9E
15E0=A0,A1,A2,A4,A5,A6,A8,A9,AA,AC,AD,AE,B0,B1,B3,B4
15F0=B5,B7,B8,B9,BB,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF,BF
1600=80,80,80,80,80,80,80,80,80,81,82,83,85,86,87,89
1610=8A,8B,8D,8E,8F,91,92,93,95,96,97,99,9A,9B,9D,9E
1620=A0,A1,A2,A4,A5,A6,A8,A9,AA,AC,AD,AE,B0,B1,B2,B4
1630=B5,B6,B8,B9,BB,BC,BD,BF,BF,BF,BF,BF,BF,BF,BF,BF
1640=80,80,80,80,80,80,80,80,80,81,82,84,85,86,88,89
1650=8A,8C,8D,8E,90,91,92,94,95,96,98,99,9A,9C,9D,9E
1660=A0,A1,A2,A4,A5,A6,A8,A9,AA,AC,AD,AE,B0,B1,B2,B4
1670=B5,B6,B8,B9,BA,BC,BD,BE,BF,BF,BF,BF,BF,BF,BF,BF
1680=80,80,80,80,80,80,80,80,80,81,83,84,85,87,88,89
1690=8A,8C,8D,8E,90,91,92,94,95,96,98,99,9A,9C,9D,9E
16A0=A0,A1,A2,A3,A5,A6,A7,A9,AA,AB,AD,AE,AF,B1,B2,B3
16B0=B5,B6,B7,B9,BA,BB,BD,BE,BF,BF,BF,BF,BF,BF,BF,BF
16C0=80,80,80,80,80,80,80,80,80,82,83,84,85,87,88,89
16D0=8B,8C,8D,8F,90,91,92,94,95,96,98,99,9A,9C,9D,9E
16E0=A0,A1,A2,A3,A5,A6,A7,A9,AA,AB,AD,AE,AF,B0,B2,B3
16F0=B4,B6,B7,B8,BA,BB,BC,BE,BF,BF,BF,BF,BF,BF,BF,BF
1700=80,80,80,80,80,80,80,80,81,82,83,84,86,87,88,8A
1710=8B,8C,8D,8F,90,91,93,94,95,96,98,99,9A,9C,9D,9E
1720=A0,A1,A2,A3,A5,A6,A7,A8,AA,AB,AC,AE,AF,B0,B2,B3
1730=B4,B5,B7,B8,B9,BB,BC,BD,BF,BF,BF,BF,BF,BF,BF,BF
1740=80,80,80,80,80,80,80,80,81,82,83,85,86,87,88,8A
1750=8B,8C,8E,8F,90,91,93,94,95,97,98,99,9A,9C,9D,9E
1760=A0,A1,A2,A3,A5,A6,A7,A8,AA,AB,AC,AE,AF,B0,B1,B3
1770=B4,B5,B7,B8,B9,BA,BC,BD,BE,BF,BF,BF,BF,BF,BF,BF
1780=80,80,80,80,80,80,80,80,81,82,84,85,86,88,89,8A
1790=8B,8C,8E,8F,90,92,93,94,95,97,98,99,9A,9C,9D,9E
17A0=A0,A1,A2,A3,A4,A6,A7,A8,AA,AB,AC,AD,AF,B0,B1,B2
17B0=B4,B5,B6,B8,B9,BA,BB,BD,BE,BF,BF,BF,BF,BF,BF,BF
17C0=80,80,80,80,80,80,80,80,82,83,84,85,86,88,89,8A
17D0=8B,8D,8E,8F,90,92,93,94,95,97,98,99,9A,9C,9D,9E
17E0=A0,A1,A2,A3,A4,A6,A7,A8,AA,AB,AC,AD,AF,B0,B1,B2
17F0=B4,B5,B6,B7,B9,BA,BB,BC,BE,BF,BF,BF,BF,BF,BF,BF
1800=80,80,80,80,80,80,80,81,82,83,84,86,87,88,89,8A
1810=8C,8D,8E,8F,91,92,93,94,96,97,98,99,9A,9C,9D,9E
1820=A0,A1,A2,A3,A4,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2
1830=B3,B5,B6,B7,B8,BA,BB,BC,BD,BF,BF,BF,BF,BF,BF,BF
1840=80,80,80,80,80,80,80,81,82,83,84,86,87,88,89,8B
1850=8C,8D,8E,90,91,92,93,94,96,97,98,99,9B,9C,9D,9E
1860=A0,A1,A2,A3,A4,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2
1870=B3,B4,B6,B7,B8,B9,BB,BC,BD,BE,BF,BF,BF,BF,BF,BF
1880=80,80,80,80,80,80,80,81,82,84,85,86,87,88,8A,8B
1890=8C,8D,8E,90,91,92,93,94,96,97,98,99,9B,9C,9D,9E
18A0=A0,A1,A2,A3,A4,A6,A7,A8,A9,AA,AC,AD,AE,AF,B1,B2
18B0=B3,B4,B5,B7,B8,B9,BA,BC,BD,BE,BF,BF,BF,BF,BF,BF
18C0=80,80,80,80,80,80,80,81,83,84,85,86,87,89,8A,8B
18D0=8C,8D,8F,90,91,92,93,95,96,97,98,99,9B,9C,9D,9E
18E0=A0,A1,A2,A3,A4,A6,A7,A8,A9,AA,AC,AD,AE,AF,B0,B2
18F0=B3,B4,B5,B6,B8,B9,BA,BB,BC,BE,BF,BF,BF,BF,BF,BF
1900=80,80,80,80,80,80,81,82,83,84,85,86,88,89,8A,8B
1910=8C,8E,8F,90,91,92,94,95,96,97,98,99,9B,9C,9D,9E
1920=A0,A1,A2,A3,A4,A5,A7,A8,A9,AA,AB,AD,AE,AF,B0,B1
1930=B3,B4,B5,B6,B7,B9,BA,BB,BC,BD,BF,BF,BF,BF,BF,BF
1940=80,80,80,80,80,80,81,82,83,84,85,87,88,89,8A,8B
1950=8D,8E,8F,90,91,92,94,95,96,97,98,9A,9B,9C,9D,9E
1960=A0,A1,A2,A3,A4,A5,A7,A8,A9,AA,AB,AD,AE,AF,B0,B1
1970=B2,B4,B5,B6,B7,B8,BA,BB,BC,BD,BE,BF,BF,BF,BF,BF
1980=80,80,80,80,80,80,81,82,83,85,86,87,88,89,8A,8C
1990=8D,8E,8F,90,91,93,94,95,96,97,98,9A,9B,9C,9D,9E
19A0=A0,A1,A2,A3,A4,A5,A6,A8,A9,AA,AB,AC,AE,AF,B0,B1
19B0=B2,B3,B5,B6,B7,B8,B9,BA,BC,BD,BE,BF,BF,BF,BF,BF
19C0=80,80,80,80,80,80,81,83,84,85,86,87,88,89,8B,8C
19D0=8D,8E,8F,90,92,93,94,95,96,97,99,9A,9B,9C,9D,9E
19E0=A0,A1,A2,A3,A4,A5,A6,A8,A9,AA,AB,AC,AD,AF,B0,B1
19F0=B2,B3,B4,B6,B7,B8,B9,BA,BB,BD,BE,BF,BF,BF,BF,BF
1A00=80,80,80,80,80,81,82,83,84,85,86,87,89,8A,8B,8C
1A10=8D,8E,8F,91,92,93,94,95,96,97,99,9A,9B,9C,9D,9E
1A20=A0,A1,A2,A3,A4,A5,A6,A8,A9,AA,AB,AC,AD,AE,B0,B1
1A30=B2,B3,B4,B5,B7,B8,B9,BA,BB,BC,BD,BF,BF,BF,BF,BF
1A40=80,80,80,80,80,81,82,83,84,85,87,88,89,8A,8B,8C
1A50=8D,8F,90,91,92,93,94,95,96,98,99,9A,9B,9C,9D,9E
1A60=A0,A1,A2,A3,A4,A5,A6,A7,A9,AA,AB,AC,AD,AE,AF,B1
1A70=B2,B3,B4,B5,B6,B7,B9,BA,BB,BC,BD,BE,BF,BF,BF,BF
1A80=80,80,80,80,80,81,82,83,85,86,87,88,89,8A,8B,8C
1A90=8E,8F,90,91,92,93,94,95,97,98,99,9A,9B,9C,9D,9E
1AA0=A0,A1,A2,A3,A4,A5,A6,A7,A8,AA,AB,AC,AD,AE,AF,B0
1AB0=B1,B3,B4,B5,B6,B7,B8,B9,BB,BC,BD,BE,BF,BF,BF,BF
1AC0=80,80,80,80,80,81,83,84,85,86,87,88,89,8A,8B,8D
1AD0=8E,8F,90,91,92,93,94,95,97,98,99,9A,9B,9C,9D,9E
1AE0=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,AF,B0
1AF0=B1,B2,B4,B5,B6,B7,B8,B9,BA,BB,BD,BE,BF,BF,BF,BF
1B00=80,80,80,80,81,82,83,84,85,86,87,88,89,8B,8C,8D
1B10=8E,8F,90,91,92,93,94,96,97,98,99,9A,9B,9C,9D,9E
1B20=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,AF,B0
1B30=B1,B2,B3,B4,B6,B7,B8,B9,BA,BB,BC,BD,BF,BF,BF,BF
1B40=80,80,80,80,81,82,83,84,85,86,87,88,8A,8B,8C,8D
1B50=8E,8F,90,91,92,93,94,96,97,98,99,9A,9B,9C,9D,9E
1B60=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AC,AD,AE,AF,B0
1B70=B1,B2,B3,B4,B5,B7,B8,B9,BA,BB,BC,BD,BE,BF,BF,BF
1B80=80,80,80,80,81,82,83,84,85,87,88,89,8A,8B,8C,8D
1B90=8E,8F,90,91,92,94,95,96,97,98,99,9A,9B,9C,9D,9E
1BA0=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AE,AF,B0
1BB0=B1,B2,B3,B4,B5,B6,B7,B8,BA,BB,BC,BD,BE,BF,BF,BF
1BC0=80,80,80,80,81,82,84,85,86,87,88,89,8A,8B,8C,8D
1BD0=8E,8F,90,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1BE0=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AF,B0
1BF0=B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BC,BD,BE,BF,BF,BF
1C00=80,80,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D
1C10=8E,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1C20=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,B0
1C30=B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BF,BF,BF
1C40=80,80,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8E
1C50=8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1C60=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1C70=B0,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BF
1C80=80,80,80,81,82,83,84,85,86,87,88,89,8A,8C,8D,8E
1C90=8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1CA0=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1CB0=B0,B1,B2,B3,B4,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BF
1CC0=80,80,80,81,82,83,84,85,86,88,89,8A,8B,8C,8D,8E
1CD0=8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1CE0=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1CF0=B0,B1,B2,B3,B4,B5,B6,B8,B9,BA,BB,BC,BD,BE,BF,BF
1D00=80,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E
1D10=8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1D20=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1D30=B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BE,BF,BF
1D40=80,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E
1D50=8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1D60=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1D70=B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF
1D80=80,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E
1D90=8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1DA0=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1DB0=B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF
1DC0=80,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E
1DD0=8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E
1DE0=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1DF0=B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF
1E00=80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F
1E10=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1E20=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
1E30=B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF
1E40=80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F
1E50=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1E60=A0,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE
1E70=AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE
1E80=80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F
1E90=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1EA0=A0,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE
1EB0=AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE
1EC0=80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F
1ED0=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1EE0=A0,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE
1EF0=AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE
1F00=81,82,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F
1F10=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1F20=A0,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE
1F30=AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE
1F40=81,82,83,84,85,86,87,88,88,89,8A,8B,8C,8D,8E,8F
1F50=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1F60=A0,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE
1F70=AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B8,B9,BA,BB,BC,BD
1F80=81,82,83,84,85,86,87,88,89,8A,8A,8B,8C,8D,8E,8F
1F90=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1FA0=A0,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE
1FB0=AF,B0,B1,B2,B3,B4,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD
1FC0=81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8E,8F
1FD0=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
1FE0=A0,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE
1FF0=AF,B0,B1,B2,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD
                                                                                                                                                                                                                                                                                                                                                                                                                                          