; ROM/PROM data file created by UPLOAD V1.0  28-DEC-1982 14:11:45

;  POL204.ROM 0 O

0000=00,40,28,21,8F,21,01,7D,8D,7D,4D,60,00,4D,60,00
0010=7C,4D,88,00,4D,80,00,4D,88,00,DF,DF,DF,DE,DE,DE
0020=E8,61,88,81,81,41,88,A9,41,88,6F,88,9E,FF,FF,FF
0030=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0040=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0050=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0060=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0070=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0080=00,00,40,00,40,00,40,00,00,00,40,00,40,01,4D,60
0090=4D,82,03,00,1C,00,DC,5F,17,5F,17,DC,DC,DD,5F,19
00A0=5F,1A,5F,1B,5F,16,5F,1C,5F,1D,5F,1D,5F,1E,5F,1E
00B0=5F,16,69,88,1C,00,01,00,4D,60,00,7B,76,87,76,8F
00C0=21,00,0D,00,0D,00,A9,A9,F0,4D,89,00,21,00,21,8B
00D0=4D,00,80,61,00,B3,00,B3,FF,6F,00,01,00,FA,21,00
00E0=4D,00,00,01,00,FA,21,AA,21,00,0D,FF,A9,F0,4D,81
00F0=4D,88,9E,21,04,21,98,0D,01,A9,FA,9E,61,81,03,00
0100=B3,FF,21,00,DF,01,00,21,00,E8,61,81,03,00,B3,FF
0110=21,00,8C,60,38,07,00,B3,00,54,39,A1,07,00,B3,00
0120=05,A0,1D,AB,76,3B,21,00,21,2F,AB,A9,F2,A9,F0,9E
0130=21,3B,61,81,03,00,B3,FF,20,A0,A9,82,02,06,0A,06
0140=E7,02,20,0A,06,EF,07,00,B3,00,05,A0,DF,0C,EE,9E
0150=A9,20,A9,8C,EE,0C,EE,9E,21,3B,61,81,03,00,B3,FF
0160=20,A0,A9,82,0A,30,EF,07,00,B3,00,05,A0,DF,0C,EE
0170=9E,A9,20,A9,8C,EE,0C,EE,9E,20,A9,20,A9,A6,E6,2F
0180=A9,E8,8C,9E,A0,8C,06,1F,81,81,E8,21,02,21,FE,E8
0190=21,00,61,81,01,0F,A1,B3,FF,07,03,A1,03,00,0B,00
01A0=E7,A1,B3,FF,07,00,01,00,0B,00,E1,01,00,6F,90,A9
01B0=F5,9E,A1,B3,FF,07,00,E8,61,88,07,00,61,AA,0B,FF
01C0=9E,4D,AA,FF,A9,07,00,6F,88,0B,00,9E,A1,81,61,03
01D0=1E,01,04,05,05,05,2C,2D,2D,2D,2D,2D,2D,2D,2D,2D
01E0=2D,06,07,2E,2E,2E,30,07,30,04,04,03,03,03,4D,8C
01F0=00,9E,21,8C,4D,00,00,9E,21,8C,0D,80,4D,00,00,4D
0200=00,05,4D,00,00,9E,DF,21,8B,21,00,0D,00,01,00,FA
0210=4D,81,FE,8D,A1,5D,81,6F,C0,4D,81,FF,4D,C1,FF,4D
0220=81,00,4D,81,00,61,80,6F,81,4D,8C,00,4D,8C,00,D1
0230=D0,D0,D1,5F,2D,9E,D1,D0,D0,DF,9E,D1,D0,D0,5F,2D
0240=DF,21,8B,21,00,0D,00,01,00,FA,D0,21,8B,21,00,61
0250=81,07,00,E6,DF,AB,E6,DF,03,00,AB,E8,4D,81,26,A1
0260=03,00,6F,81,4D,81,00,4D,81,00,61,80,6F,81,4D,8C
0270=80,4D,8C,00,4D,00,02,4D,00,00,4D,00,00,6F,00,4D
0280=00,00,4D,00,00,4D,00,00,0D,80,01,00,9E,4D,00,FD
0290=E8,4D,81,E2,A1,03,00,6F,81,4D,81,00,4D,81,00,61
02A0=80,6F,81,4D,8C,80,4D,8C,00,9E,21,8B,21,00,61,81
02B0=07,00,19,03,01,54,61,81,07,00,0B,00,E9,01,08,0B
02C0=00,E9,01,04,6F,00,03,08,01,00,FA,4D,88,00,9E,D1
02D0=D1,D1,DF,21,8B,21,00,0D,00,01,00,FA,4D,81,FE,4D
02E0=81,FF,4D,81,00,4D,81,00,61,80,6F,81,4D,8C,80,4D
02F0=8C,00,D2,5F,2D,9E,E8,8D,A5,E0,21,8B,0D,80,4D,00
0300=00,E8,21,8B,0D,80,4D,00,00,4D,00,00,4D,00,01,E8
0310=21,8B,0D,80,4D,00,00,4D,00,00,4D,00,00,01,00,21
0320=00,21,88,21,00,0D,00,6F,00,4D,00,00,6F,00,A9,01
0330=0E,01,00,FA,E8,21,8B,0D,80,4D,00,00,4D,00,00,4D
0340=00,00,01,00,21,00,21,05,21,00,0D,80,21,AB,A0,8C
0350=8C,B3,FF,6F,00,6F,00,6F,00,A9,01,00,FA,21,8D,21
0360=3D,21,00,21,A1,07,00,21,0B,0B,00,E1,21,F5,0B,00
0370=E1,21,0B,0B,00,E1,21,0C,2F,6F,00,A9,AB,F6,9E,4D
0380=8C,80,4D,8C,05,4D,8C,0F,9E,4D,8C,00,9E,C0,21,9D
0390=5F,2A,47,4D,20,56,52,9E,61,88,07,00,9E,21,8C,0D
03A0=80,9E,61,00,8D,9E,0B,00,9E,69,00,9E,21,8B,0D,80
03B0=9E,6B,00,61,81,A9,6F,00,9E,4D,8C,80,9E,61,8C,03
03C0=00,0B,00,E1,0B,10,E2,21,10,E8,21,00,6F,8C,41,81
03D0=A9,6F,8C,61,8C,8D,E6,A1,B3,FF,A9,83,0B,00,E1,0B
03E0=10,E2,21,10,E8,21,00,6F,8C,B3,FF,6F,8C,9E,76,89
03F0=76,87,76,8F,21,00,14,54,00,5D,88,5D,88,A9,A1,07
0400=00,E6,81,61,08,1F,FA,9E,DF,FA,9E,08,08,08,08,08
0410=08,08,08,09,09,09,08,08,08,08,08,8D,8D,1D,1D,5D
0420=00,5D,00,A9,A9,9E,D9,D9,61,88,0B,00,9E,DF,DF,A9
0430=A9,9E,D9,D9,61,88,0B,00,9E,DF,DF,A9,A9,9E,D9,D9
0440=61,88,0B,00,9E,DE,DE,A9,A9,9E,DA,D9,61,88,0B,00
0450=9E,DE,DE,A9,A9,9E,DA,D9,61,88,0B,00,9E,DE,DE,01
0460=00,01,00,AB,9E,DA,D9,61,88,0B,00,9E,DD,DD,01,00
0470=01,00,AB,9E,61,88,03,00,6F,88,DA,D9,61,88,0B,00
0480=9E,DC,DC,01,00,01,00,AB,9E,DA,D9,61,88,0B,00,9E
0490=DC,DC,01,00,01,00,AB,9E,DC,DB,4D,88,EE,01,00,01
04A0=00,AB,9E,01,00,01,00,AB,9E,DA,D9,61,88,0B,00,9E
04B0=DB,DA,01,00,01,00,AB,9E,61,88,61,88,0B,00,EA,19
04C0=00,1B,00,8D,01,01,81,2F,6F,00,61,88,0B,00,E7,81
04D0=61,88,41,83,4D,88,00,E8,6F,88,81,61,88,41,97,81
04E0=8D,01,05,6F,00,81,6F,00,03,04,6F,88,9E,61,88,81
04F0=61,88,61,85,B3,FF,81,0B,FF,E1,0B,00,E2,21,00,E8
0500=21,FF,61,88,07,00,E8,61,88,A0,07,00,B1,8D,E5,01
0510=00,8D,1B,00,81,A9,A5,61,88,0B,00,E2,A5,A0,E8,A1
0520=19,00,1B,00,A1,A0,81,A0,2F,AB,6F,00,A0,6F,00,6F
0530=00,9E,8D,01,00,8D,1B,00,81,61,88,0B,00,E2,A5,A0
0540=E8,A1,19,00,1B,00,A1,A0,81,A0,2F,A9,6F,00,A0,6F
0550=00,6F,00,9E,61,88,8D,01,01,41,88,2F,6F,00,61,88
0560=0B,00,E7,81,61,88,41,83,4D,88,00,E8,6F,88,81,61
0570=88,41,97,41,88,8D,01,05,6F,00,41,88,6F,00,03,04
0580=6F,88,9E,61,88,A0,8D,07,00,0B,00,EF,81,01,00,61
0590=88,A5,A0,A0,C8,2F,A9,6F,00,6F,00,6F,00,9E,8D,8D
05A0=1D,1D,5D,00,5D,00,9E,61,88,07,00,A1,81,01,00,61
05B0=88,A5,A0,A0,C8,0B,00,E1,C8,2F,A9,6F,00,6F,00,6F
05C0=00,9E,61,88,A1,61,88,A1,B3,FF,61,88,07,00,0B,00
05D0=E9,8D,01,01,81,6F,00,6F,00,81,6F,00,6F,00,6F,00
05E0=81,2F,6F,00,6F,00,81,61,88,41,97,81,81,8D,01,05
05F0=6F,00,6F,00,A1,B3,FF,81,6F,00,81,6F,00,6F,00,81
0600=6F,00,6F,00,81,6F,00,9E,A1,B3,FF,8D,01,01,81,6F
0610=00,6F,00,6F,00,6F,00,81,2F,6F,00,6F,00,6F,00,81
0620=61,88,41,97,81,81,8D,01,05,6F,00,A1,81,6F,00,81
0630=6F,00,A1,81,6F,00,81,6F,00,A1,81,6F,00,81,6F,00
0640=81,6F,00,9E,61,88,07,00,0B,00,E9,A1,07,00,07,00
0650=01,00,A1,81,81,01,00,61,88,A0,0B,00,E2,A5,A0,E8
0660=A0,81,A0,A0,A0,6F,00,6F,00,6F,00,6F,00,6F,00,6F
0670=00,6F,00,6F,00,2F,A9,6F,00,A9,6F,00,A9,6F,00,A9
0680=6F,00,A9,6F,00,B2,FF,0A,3A,E1,0A,46,E9,C9,6F,00
0690=C9,6F,00,9E,C9,6F,00,C9,6F,00,9E,A1,01,00,21,00
06A0=61,88,A0,0B,00,E2,A5,A0,E8,A0,81,A0,A0,A0,6F,00
06B0=6F,00,6F,00,6F,00,6F,00,6F,00,6F,00,6F,00,2F,A9
06C0=6F,00,A9,6F,00,A9,6F,00,B2,FF,C9,6F,00,6F,00,C9
06D0=6F,00,6F,00,9E,61,88,A1,61,88,A1,B3,FF,A1,B3,FF
06E0=8D,01,01,A1,81,6F,00,6F,00,81,6F,00,6F,00,A1,81
06F0=6F,00,6F,00,81,6F,00,6F,00,A1,81,6F,00,6F,00,81
0700=6F,00,6F,00,A1,81,2F,6F,00,81,6F,00,6F,00,6F,00
0710=6F,00,6F,00,6F,00,6F,00,6F,00,81,61,88,41,97,8D
0720=01,05,A1,6F,00,81,6F,00,81,6F,00,81,6F,00,81,6F
0730=00,6F,00,6F,00,6F,00,6F,00,6F,00,83,6F,00,83,6F
0740=00,A1,83,83,6F,00,6F,00,83,83,6F,00,6F,00,6F,00
0750=6F,00,6F,00,6F,00,6F,00,6F,00,9E,A1,21,0F,21,00
0760=61,88,A5,A0,20,2F,A9,A9,F7,21,00,B2,FF,20,2F,A9
0770=A9,F7,A1,A9,61,88,07,00,81,61,0F,61,88,A5,A0,A0
0780=A0,2F,A9,2F,A9,21,00,2F,A9,F7,21,00,2F,A9,F7,9E
0790=2E,28,2A,2C,A9,50,52,54,D0,D2,D4,13,14,15,16,17
07A0=17,17,13,61,88,8D,01,01,61,88,B3,FF,81,2F,6F,00
07B0=6F,00,6F,00,61,88,0B,00,E7,81,61,88,41,83,4D,88
07C0=00,E8,6F,88,81,61,88,41,97,41,88,41,88,8D,01,05
07D0=6F,00,41,88,6F,00,41,88,6F,00,41,88,6F,00,9E,61
07E0=88,0B,00,E2,A5,A0,E8,A0,81,A0,C8,6F,00,6F,00,6F
07F0=00,6F,00,C9,2F,A8,6F,00,A8,6F,00,A8,6F,00,9E,61
0800=88,B3,FF,8D,01,01,41,88,2F,6F,00,6F,00,6F,00,6F
0810=00,6F,00,6F,00,6F,00,61,88,A1,B3,00,8D,01,04,B3
0820=FF,61,88,07,00,03,00,8D,ED,8D,60,11,99,1B,00,83
0830=6F,00,81,6F,00,81,6F,00,81,6F,00,81,81,6F,00,81
0840=6F,00,81,6F,00,81,6F,00,9E,61,88,B3,FF,A0,61,88
0850=61,88,07,00,03,00,8D,ED,8D,60,11,99,1B,00,A0,61
0860=88,01,00,07,00,0B,00,E9,C8,C9,E8,C8,C9,2F,A9,6F
0870=00,A9,6F,00,A9,6F,00,A9,6F,00,A9,6F,00,A9,6F,00
0880=A9,6F,00,6F,00,6F,00,6F,00,6F,00,6F,00,6F,00,6F
0890=00,6F,00,9E,00,07,0A,00,21,01,2F,6F,00,6F,00,6F
08A0=00,6F,00,6F,00,6F,00,6F,00,6F,00,6F,00,6F,00,6F
08B0=00,6F,00,6F,00,6F,00,6F,00,4D,88,EE,6F,00,6F,00
08C0=61,88,6F,00,01,00,6F,00,01,00,6F,00,01,00,6F,00
08D0=01,00,6F,00,01,00,6F,00,01,00,6F,00,01,00,6F,00
08E0=01,00,6F,00,01,00,6F,00,01,00,6F,00,01,00,6F,00
08F0=01,00,6F,00,01,00,6F,00,01,00,6F,00,01,00,6F,00
0900=4D,88,9E,01,00,6F,00,01,00,6F,00,9E,21,10,21,20
0910=2F,6F,00,A9,6F,00,6F,00,A9,6F,00,6F,00,21,10,21
0920=20,6F,00,6F,00,A9,6F,00,6F,00,A9,6F,00,6F,00,A9
0930=6F,00,6F,00,A9,6F,00,6F,00,A9,6F,00,6F,00,A9,6F
0940=00,6F,00,A9,6F,00,6F,00,4D,88,E6,21,10,6F,00,6F
0950=00,A9,6F,00,6F,00,A9,6F,00,6F,00,A9,6F,00,6F,00
0960=21,10,21,20,6F,00,6F,00,9E,21,10,21,20,6F,00,6F
0970=00,A9,6F,00,6F,00,A9,6F,00,6F,00,A9,6F,00,6F,00
0980=A9,6F,00,6F,00,A9,6F,00,6F,00,C9,CB,6F,00,6F,00
0990=9E,61,88,A1,8D,01,01,61,88,A1,B3,FF,A1,B3,FF,81
09A0=2F,81,6F,00,6F,00,6F,00,81,61,88,41,97,61,88,B3
09B0=00,07,00,60,13,07,00,E6,AB,E6,AB,E6,81,81,E8,81
09C0=8D,01,05,6F,00,6F,00,81,6F,00,81,6F,00,9E,61,88
09D0=A0,A0,C8,61,88,B3,00,07,00,A5,60,13,2F,6F,00,A3
09E0=B3,FF,60,13,6F,00,6F,00,60,13,6F,00,6F,00,C9,6F
09F0=00,6F,00,9E,50,72,51,74,52,70,53,70,54,70,55,70
0A00=56,70,57,70,58,70,59,70,5A,79,50,72,51,74,52,70
0A10=53,70,54,70,55,70,56,70,57,70,58,70,59,70,5A,79
0A20=50,72,51,74,52,70,53,70,54,70,55,70,56,70,57,70
0A30=58,70,59,70,5A,79,50,72,51,74,52,70,53,70,54,70
0A40=55,70,56,70,57,70,5B,70,61,88,0B,FF,E1,0B,10,E9
0A50=8D,E5,0B,01,E5,0B,08,E5,76,36,21,00,21,00,0B,ED
0A60=A9,A9,F0,4D,88,FF,4D,88,00,9E,8D,07,0F,01,00,6F
0A70=88,4D,88,00,9E,6F,88,03,6F,88,9E,A1,07,00,B3,FF
0A80=61,15,61,15,A0,8C,E8,A1,07,07,B3,FF,61,15,61,15
0A90=A0,8C,E8,36,64,36,5B,36,53,36,4C,36,47,36,42,36
0AA0=3D,36,39,36,36,36,33,36,30,36,2E,36,2B,36,29,36
0AB0=27,36,26,36,26,36,15,36,0E,36,0A,36,07,36,06,36
0AC0=04,36,03,61,88,61,88,A1,01,00,99,B3,00,6F,88,61
0AD0=88,8C,0B,00,E6,0B,00,E2,0B,00,E2,0B,00,E6,0B,00
0AE0=E6,0B,00,EF,01,00,A1,81,81,B3,FF,AB,6F,88,9E,01
0AF0=00,B3,FF,AB,6F,88,0B,00,9E,4D,88,00,9E,0B,00,EF
0B00=01,00,B3,FF,AB,6F,88,9E,01,00,B3,FF,AB,6F,88,0B
0B10=00,9E,4D,88,00,9E,61,88,07,00,0B,00,E1,61,88,A0
0B20=8C,6F,88,9E,01,00,A1,B3,FF,81,B3,FF,AB,6F,88,9E
0B30=0B,00,E7,21,00,01,00,8D,B3,00,1B,00,6F,88,9E,61
0B40=88,AB,9E,9E,21,89,21,89,A1,61,00,43,00,E9,1C,00
0B50=1C,04,1C,00,A9,A9,FC,FD,9E,61,00,E8,21,00,21,8B
0B60=21,89,8D,21,A7,E6,61,00,01,00,0B,0F,EF,8C,2F,61
0B70=00,6F,00,61,00,6F,00,AB,0B,00,E7,61,00,6F,00,A9
0B80=A9,01,00,FA,21,8D,21,00,21,00,4D,00,0F,EF,0D,00
0B90=61,00,6F,00,61,00,6F,00,21,07,00,6F,00,A9,A9,AB
0BA0=E6,A9,F6,0D,00,6F,88,9E,61,81,8D,B3,FF,A1,B3,FF
0BB0=81,6F,8C,61,81,B3,FF,07,00,61,81,C1,84,6F,8C,9E
0BC0=21,00,21,8B,21,A7,E6,A1,B3,FF,07,00,61,00,07,00
0BD0=84,6F,00,61,00,61,00,61,00,61,00,61,00,B1,DF,DF
0BE0=DF,6F,00,6F,00,B3,FF,96,6F,00,6F,00,01,00,FA,9E
0BF0=0B,80,E6,4D,00,EE,61,00,8B,E9,0B,00,E9,4D,81,00
0C00=E9,96,96,96,9E,01,00,8B,9E,96,92,9E,16,FF,F2,9E
0C10=14,00,00,9E,61,00,4D,00,00,B1,B3,00,96,9E,14,00
0C20=00,9E,4D,00,9E,E5,61,00,B3,FF,A9,41,00,6F,00,0B
0C30=03,9E,4D,00,00,9E,61,00,B3,FF,41,00,6F,00,0B,FD
0C40=9E,4D,00,00,9E,91,91,A0,8C,8D,A8,21,00,60,36,B1
0C50=8D,ED,8D,81,A8,F3,B3,FF,8D,07,00,A1,8D,07,00,B3
0C60=FF,81,B3,FF,81,61,81,B3,FF,81,B3,FF,81,61,81,B3
0C70=FF,81,B3,FF,81,61,81,07,00,0B,00,E1,0B,00,E1,03
0C80=00,0B,00,E1,0B,00,E2,21,00,E8,21,00,E8,03,00,0B
0C90=00,E1,0B,00,E2,21,00,E8,21,00,E8,03,00,0B,00,E1
0CA0=0B,00,E2,21,00,E8,21,00,6F,00,95,95,9E,61,82,0B
0CB0=00,E6,0B,FF,9E,61,88,07,00,EE,A9,21,8B,67,00,EE
0CC0=61,81,03,00,6F,00,5F,00,07,00,01,00,6F,00,4D,00
0CD0=80,03,00,FC,9E,61,81,0B,00,9E,61,88,07,00,EE,A9
0CE0=21,8B,67,00,EE,4D,88,EE,61,81,0B,00,E9,61,8C,8D
0CF0=ED,8D,0B,00,E1,4D,8C,21,03,E5,8D,6F,00,01,00,6F
0D00=00,61,81,03,00,6F,00,0D,80,4D,88,00,E8,6B,88,61
0D10=81,61,81,01,10,6F,00,B3,FF,6F,00,0D,80,03,00,FC
0D20=9E,61,81,AB,9E,A9,0B,00,E2,21,00,19,00,A1,B3,FF
0D30=A1,B3,FF,A1,B3,FF,A1,B3,FF,A1,A9,21,00,21,8B,93
0D40=0D,80,EE,4D,00,E6,A1,01,00,61,00,61,00,61,00,0D
0D50=80,EE,A1,43,00,81,8B,EF,A1,43,00,01,03,0B,06,EF
0D60=A1,43,00,83,E5,83,E5,83,E5,83,E5,83,E5,0B,FF,EA
0D70=4D,00,EE,61,00,8D,6F,00,E8,0B,00,E1,4D,00,EE,61
0D80=00,8D,6F,00,01,00,FC,01,00,97,FC,9E,0B,FF,E2,4D
0D90=00,8A,4D,00,4E,E8,0B,FF,E2,61,00,81,6F,00,83,83
0DA0=ED,8D,6F,00,E8,0B,00,E9,61,00,81,6F,00,83,83,ED
0DB0=8D,6F,00,E8,0B,00,E9,4D,00,4E,4D,00,8A,E8,21,00
0DC0=21,8B,61,00,43,81,6F,00,61,00,43,8C,6F,00,01,00
0DD0=FA,01,00,61,00,43,81,6F,00,61,00,43,8C,6F,00,21
0DE0=8D,21,00,61,81,61,8C,21,83,6F,00,61,00,83,6F,00
0DF0=A9,F6,21,00,21,8B,27,E6,61,00,0B,FE,E1,0B,FF,E1
0E00=0B,12,E1,5F,00,07,00,E6,4D,00,8A,21,FF,41,00,6F
0E10=00,01,00,FA,9E,61,00,01,0B,0B,17,EF,23,4D,82,E6
0E20=69,82,E8,23,E8,4D,00,80,9E,61,00,03,00,0B,FF,E1
0E30=0B,00,9E,61,00,8D,ED,8D,0B,02,9E,0B,00,EA,4D,81
0E40=00,4D,00,E5,4D,81,FF,0B,01,EA,4D,00,80,4D,00,07
0E50=4D,8C,80,9E,4D,8C,80,4D,8C,00,4D,81,9E,4D,80,00
0E60=9E,0B,03,9E,4D,00,E4,9E,4D,81,00,E1,4D,00,1B,4D
0E70=81,9E,4D,81,00,9E,4D,82,9E,21,00,21,8B,D0,01,00
0E80=FA,61,8C,0B,80,9E,4D,88,EE,61,00,0B,80,9E,61,00
0E90=01,00,03,00,9E,61,00,8D,ED,8D,0B,06,E9,9E,6B,88
0EA0=9E,4D,82,9E,61,8C,0B,80,9E,4D,88,9E,21,8D,21,00
0EB0=61,00,01,00,03,00,EF,61,00,01,03,03,07,EF,4D,8C
0EC0=80,4D,8C,00,4D,88,00,4D,81,9E,4D,80,00,9E,A9,F6
0ED0=9E,21,8C,21,00,61,00,0B,80,EE,61,00,03,00,01,00
0EE0=03,00,EF,61,00,01,03,03,07,EF,4D,81,E5,61,81,03
0EF0=00,61,81,B3,00,83,ED,21,00,41,81,6F,81,67,80,EE
0F00=4D,00,EE,65,80,4D,00,00,61,00,B3,FF,6F,80,01,00
0F10=FA,9E,4D,00,00,E8,21,00,21,8B,61,00,8C,0B,00,EE
0F20=61,00,03,00,E5,6F,00,01,00,FA,61,8C,0A,04,9E,61
0F30=8C,01,00,6F,8C,0B,08,EA,B3,FF,0B,00,E9,60,3E,8C
0F40=E6,A0,06,07,B2,FF,04,01,6F,8C,4D,8C,80,9E,4D,8C
0F50=80,4D,82,00,4D,82,00,9E,4D,8C,00,9E,4D,00,00,E8
0F60=67,80,E6,21,00,8D,21,8B,14,00,FD,61,00,0B,80,EE
0F70=61,00,99,61,00,B3,FF,99,96,90,E9,94,61,00,61,00
0F80=61,00,21,00,01,00,FA,8D,E6,B3,FF,B3,FF,0B,FF,E1
0F90=0B,00,E2,21,00,E8,21,FF,0B,FF,E1,0B,00,E2,21,00
0FA0=E8,21,FF,8D,8D,6F,80,6F,80,A1,0B,00,E2,B3,FF,43
0FB0=81,B3,FF,8D,ED,8D,01,01,99,1B,00,6F,80,65,80,9E
0FC0=63,80,9E,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FF0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1000=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1010=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1020=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1030=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1040=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1050=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1060=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1070=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1080=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1090=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
10A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
10B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
10C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
10D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
10E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
10F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1100=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1110=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1120=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1130=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1140=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1150=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1160=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1170=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1180=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1190=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
11A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
11B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
11C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
11D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
11E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
11F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1200=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1210=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1220=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1230=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1240=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1250=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1260=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1270=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1280=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1290=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
12A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
12B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
12C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
12D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
12E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
12F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1300=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1310=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1320=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1330=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1340=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1350=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1360=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1370=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1380=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1390=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
13A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
13B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
13C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
13D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
13E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
13F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1400=21,00,21,00,8D,21,20,00,A9,00,A9,FC,A8,EE,A9,A8
1410=EE,E8,21,04,21,98,0D,0A,A9,FA,6F,80,4D,80,E8,A1
1420=07,00,EE,B3,FF,A9,E8,07,00,EE,A9,E8,21,00,21,00
1430=21,81,A1,8D,A1,21,03,A1,B3,00,81,A9,01,A9,A1,2F
1440=09,EE,A9,FC,8D,A1,21,03,A1,B3,00,81,A9,01,A9,A1
1450=09,EE,A9,FC,A9,A1,8D,A1,21,04,A1,B3,00,81,A9,01
1460=A9,A1,2F,09,EE,A9,FC,8D,A1,21,04,A1,B3,00,81,A9
1470=01,A9,A1,09,EE,A9,FC,A9,A1,8D,A1,21,08,A1,B3,00
1480=81,A9,01,A9,A1,2F,09,EE,A9,FC,8D,A1,21,08,A1,B3
1490=00,81,A9,01,A9,A1,09,EE,A9,FC,A9,A1,8D,A1,21,07
14A0=A1,B3,00,81,A9,01,A9,A1,2F,09,5E,28,A9,FC,8D,A1
14B0=21,07,A1,B3,00,81,A9,01,A9,A1,09,5E,28,A9,FC,AB
14C0=5E,28,4D,81,00,4D,81,00,4D,81,00,4D,81,00,4D,81
14D0=00,4D,80,00,21,04,21,98,0D,0A,A9,FA,4D,80,4D,80
14E0=4D,80,61,80,07,00,0B,00,EE,5E,00,91,91,14,00,00
14F0=A1,07,00,8D,96,B3,FF,A1,07,00,19,00,96,B3,FF,A1
1500=07,00,19,00,96,B3,FF,A1,07,00,19,03,96,B3,FF,A1
1510=07,00,19,27,96,94,95,95,9E,91,14,00,00,8D,1B,27
1520=85,B3,00,A1,8D,1B,03,85,B3,00,A1,8D,1B,00,85,B3
1530=00,A1,8D,1B,00,85,B3,00,85,94,95,9E,2D,91,A0,E8
1540=2D,91,20,A9,A6,EE,20,A9,0A,40,E6,A0,8C,0A,20,E9
1550=C9,02,20,60,3C,A0,2F,A9,E8,20,8C,C9,2F,A9,F0,A9
1560=07,FF,95,2D,9E,2D,91,20,8C,A9,0B,00,E6,E1,0B,00
1570=EA,60,2A,2F,A9,A9,2F,A9,01,00,2F,A9,A9,2F,03,00
1580=E8,A9,E8,95,A9,07,FF,2D,9E,94,0C,9C,90,12,14,98
1590=A0,1A,1C,1E,20,8C,91,91,91,94,21,00,21,00,B3,00
15A0=A0,06,0F,8D,E6,8C,EE,C8,E8,8D,2F,A9,FA,B3,00,A0
15B0=06,0F,2F,A9,95,95,95,9E,91,91,21,00,21,00,A0,06
15C0=0F,8D,E6,8C,EE,C8,E8,8D,2F,A9,B3,00,FA,A0,06,0F
15D0=2F,A9,95,95,9E,A9,91,B3,00,A0,06,0F,2F,A9,B3,00
15E0=A0,06,0F,2F,A9,95,9E,21,00,21,9C,21,2B,C1,61,81
15F0=07,00,E6,81,C1,20,2F,A9,A9,F4,9E,04,03,09,31,25
1600=00,87,21,9E,21,1B,21,00,2F,A9,A9,2F,01,00,A9,F1
1610=03,00,DF,21,1C,D0,21,00,2F,A9,A9,F1,01,00,9E,DF
1620=21,00,DF,DF,D0,D0,21,2C,21,A9,20,A9,20,A9,0A,FF
1630=E6,2F,A9,E8,60,00,A9,0A,FF,9E,07,FF,E8,9A,19,35
1640=FF,9B,19,38,FF,9B,1A,3B,8C,8E,FF,9B,08,1E,12,1C
1650=0E,0D,0A,FF,9C,08,15,19,FF,98,08,8A,01,08,24,0A
1660=0C,FF,99,08,15,24,12,11,1C,1B,1C,1B,0E,FF,9E,08
1670=0A,1E,0A,1D,1B,0D,0B,FF,9E,08,1D,1B,24,09,02,FF
1680=FF,21,04,21,98,0D,08,A9,FA,9E,07,00,01,00,A0,21
1690=3C,21,99,21,00,21,00,20,2F,A9,A9,F6,A9,F7,21,9F
16A0=61,80,8C,A1,B3,FF,0B,00,EA,21,2D,21,00,DF,07,00
16B0=EE,C8,C0,2F,A9,07,00,C1,2F,9E,0C,0E,12,24,1B,0E
16C0=19,0A,21,2D,21,00,C4,20,2F,A9,A9,F5,9E,21,3C,21
16D0=9B,21,01,20,A9,8C,9E,0A,20,E7,C0,2F,A9,F6,9E,0D
16E0=08,A9,AA,E6,F6,9E,21,98,5F,2A,05,4F,40,21,98,5F
16F0=2A,03,49,45,21,99,5F,2A,02,43,52,40,21,98,5F,2A
1700=04,41,20,20,40,61,81,07,00,EE,21,99,5F,2A,26,50
1710=45,20,20,6B,40,9E,21,99,5F,2A,27,50,45,20,20,6B
1720=40,9E,21,9B,5F,2A,08,55,49,53,45,44,41,40,21,9C
1730=5F,2A,08,4C,50,34,35,4D,21,9E,5F,2A,08,79,20,39
1740=32,4E,4D,4F,4C,44,40,21,9F,5F,2A,09,63,65,67,40
1750=9E,DF,21,9A,5F,2A,0A,4E,45,20,4F,52,49,49,49,4C
1760=40,5E,2F,DF,21,9A,5F,2A,0A,48,20,41,54,33,30,47
1770=4D,53,52,43,52,40,21,9A,E8,DF,21,9A,5F,2A,0A,41
1780=54,53,20,41,40,54,A8,B3,FF,C0,5F,2B,0D,0A,A9,54
1790=A8,8D,8C,C0,5F,2B,21,9A,5F,2A,0A,56,52,47,20,50
17A0=45,20,61,81,07,00,EE,54,A8,5F,29,14,09,78,9B,A1
17B0=8D,5F,2A,A1,B3,FF,C0,5F,2B,0D,0A,A9,A1,8C,5F,2B
17C0=5F,2A,2E,6D,E8,54,A8,5F,29,14,05,2C,9B,A1,8D,5F
17D0=2A,A1,B3,FF,C0,5F,2B,0D,0A,A9,A1,8C,5F,2B,5F,2A
17E0=2F,6D,21,9B,5F,2A,0A,50,49,45,57,4E,45,53,40,21
17F0=9B,5F,2A,0A,4F,20,53,4F,45,20,54,4D,20,20,41,45
1800=9E,21,98,21,00,21,0A,2F,6F,00,A9,FA,21,00,21,2B
1810=21,2A,61,81,07,00,01,00,2E,6E,00,6E,00,6E,00,6E
1820=00,6E,00,A9,FA,21,99,21,0A,21,03,2F,A9,FA,9E,D0
1830=21,9A,5F,2A,0A,4E,45,20,4F,52,49,49,49,4C,40,21
1840=9A,E8,21,04,21,98,0D,0A,A9,FA,21,9C,5F,2A,0A,55
1850=48,53,41,54,42,54,4F,40,9E,FF,FF,FF,FF,FF,FF,FF
1860=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1870=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1880=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1890=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
18A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
18B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
18C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
18D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
18E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
18F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1900=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1910=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1920=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1930=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1940=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1950=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1960=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1970=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1980=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1990=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
19A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
19B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
19C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
19D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
19E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
19F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A00=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A10=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A20=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A30=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A40=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A50=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A60=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A70=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A80=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1A90=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1AA0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1AB0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1AC0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1AD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1AE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1AF0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1B00=0C,0A,08,07,06,06,05,04,04,04,03,03,03,03,02,02
1B10=02,02,02,02,02,01,01,01,01,01,01,01,01,01,01,01
1B20=01,01,01,01,01,01,00,00,00,00,00,00,00,00,00,00
1B30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B80=00,00,00,00,FC,F0,D0,D0,D0,D0,D0,E0,F0,F8,00,00
1B90=04,0C,10,10,10,10,10,10,0C,08,04,00,00,F8,F0,E8
1BA0=E0,E0,E0,E0,E0,E0,E8,F0,F8,FC,00,00,08,20,40,50
1BB0=40,20,10,04,00,00,00,00,F8,F0,EC,EC,EC,EC,EC,F4
1BC0=FC,FE,FC,F4,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
1BD0=F0,EC,E8,E8,E8,E4,E0,E0,E0,E0,E0,E0,E8,F0,F8,FC
1BE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1BF0=FF,FF,BA,83,61,4B,3B,30,28,22,1D,19,16,13,11,0F
1C00=0D,0C,0B,0A,09,08,08,07,07,06,06,05,05,05,04,04
1C10=04,04,03,03,03,03,03,03,03,02,02,02,02,02,02,02
1C20=02,02,02,02,01,01,01,01,06,08,0A,0C,0E,0B,06,08
1C30=50,52,54,56,0A,0C,0E,10,12,14,16,18,1A,1C,15,17
1C40=1E,20,31,12,14,16,18,1A,15,17,12,14,1D,1F,27,29
1C50=00,02,04,0A,0C,10,12,14,16,18,1D,4B,50,52,54,56
1C60=06,08,0A,0C,59,5B,4C,51,53,55,57,59,5B,43,68,6A
1C70=6C,6E,0A,0C,7E,2B,2D,22,24,26,2F,01,03,05,0B,50
1C80=52,54,56,7D,7F,01,03,05,0B,58,5A,4E,50,52,54,56
1C90=7D,7F,01,03,05,0E,59,5B,41,5C,5E,5F,5F,60,62,64
1CA0=66,40,42,44,3D,3F,4F,0B,03,02,03,02,03,02,03,02
1CB0=03,02,03,02,03,02,03,02,03,02,03,02,03,02,03,02
1CC0=03,02,03,02,03,02,03,00,03,00,03,01,04,01,04,01
1CD0=04,01,04,01,04,01,04,01,04,01,04,01,04,01,04,01
1CE0=04,01,04,01,03,01,03,01,03,01,03,02,03,02,03,02
1CF0=03,02,03,02,03,02,03,02,03,02,03,02,03,02,03,02
1D00=03,02,03,02,03,02,03,02,03,09,03,09,03,01,03,00
1D10=03,00,03,01,03,0A,03,0A,03,0A,03,0B,03,0B,03,0B
1D20=03,0B,03,0B,03,0B,03,0B,03,0B,03,0B,03,0B,03,0B
1D30=03,0B,03,0C,03,0C,03,05,03,05,03,0A,03,05,03,05
1D40=03,06,03,0C,03,0C,03,06,03,02,03,02,03,02,03,02
1D50=03,02,03,02,03,02,03,02,03,06,03,06,03,07,03,07
1D60=03,07,03,07,03,07,03,07,03,07,03,07,03,07,03,07
1D70=03,07,03,07,03,07,03,07,03,20,22,21,22,23,22,23
1D80=24,21,24,25,26,21,22,27,03,0C,03,0C,03,0D,03,0D
1D90=03,0D,03,0D,03,0D,03,0D,03,0D,03,0D,03,0D,03,0D
1DA0=03,0D,03,0E,03,0E,03,02,10,10,11,11,12,12,13,13
1DB0=13,13,13,13,02,08,B0,AD,0E,B2,AF,0F,00,1C,B5,B6
1DC0=B7,10,0D,0F,0F,0F,00,18,86,87,98,09,0E,93,8E,0E
1DD0=96,90,0E,98,98,99,9A,9B,9C,9D,30,0D,0F,0F,0F,0F
1DE0=0F,00,18,88,89,8A,8B,50,0D,0F,00,28,F0,F1,C0,0D
1DF0=0F,0F,0F,0F,0F,00,18,88,89,8A,8B,D8,08,A5,9F,0E
1E00=A7,A1,0E,A9,A3,0E,AB,E4,0D,0F,00,18,80,81,82,83
1E10=84,85,00,00,24,26,24,24,24,27,24,25,00,02,04,06
1E20=08,24,32,33,24,0B,0D,0F,11,13,15,17,19,1B,1D,1F
1E30=21,23,24,24,24,29,2B,2D,2F,35,36,37,39,3B,8C,8E
1E40=89,8B,24,24,40,42,44,46,48,40,42,49,4B,4D,4F,51
1E50=53,55,57,59,5B,5D,5F,57,59,60,62,64,66,68,6A,6C
1E60=6E,70,72,74,76,6E,70,77,79,7B,7D,7F,81,83,02,B1
1E70=B2,B2,B2,B2,B2,B3,B2,B2,B2,B2,B2,B2,B5,B6,B8,B9
1E80=03,1A,BD,BE,BF,C1,C2,C4,C6,C8,C9,CA,CC,CD,CF,D0
1E90=D1,D3,02,D6,D7,0B,DA,DB,DC,0A,DF,E0,01,03,0C,E5
1EA0=E6,02,02,EA,EB,ED,EE,F0,F1,F2,0F,F5,FE,F7,F9,FA
1EB0=FC,00,14,1D,24,2F,34,46,49,56,60,69,70,7F,80,85
1EC0=90,9A,A5,B0,BB,C6,D4,DC,E5,EE,57,59,61,63,65,67
1ED0=69,71,58,60,62,64,66,68,70,72,58,60,62,64,66,68
1EE0=70,73,59,61,63,65,67,69,71,74,65,67,70,72,74,76
1EF0=79,81,66,68,70,73,75,77,80,82,57,59,61,63,65,67
1F00=69,71,59,61,63,66,68,70,72,75,00,00,00,00,00,00
1F10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1F20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1F30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1F40=00,00,00,00,00,00,00,00,00,00,1E,23,28,32,3C,32
1F50=14,00,1E,23,28,32,3C,32,14,00,1E,23,28,32,3C,32
1F60=14,00,6E,6E,78,82,80,80,80,81,81,81,82,82,B3,B3
1F70=C3,C3,C3,D3,D3,E3,E3,D4,D4,E4,E4,F4,F4,E5,E5,E5
1F80=F5,F5,F5,E6,E6,E6,F6,F6,F6,E7,E7,E7,F7,F7,F7,F7
1F90=F7,F7,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1FA0=00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF
1FB0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1FC0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1FD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1FE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1FF0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F0
                                                                                                                                                                                                                                                                                                                                                                                                                                      